<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Referència del Fitxer Cjt_Clusters.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer Cjt_Clusters.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de clusters amb l'atribut <b>map_clusters</b>, <b>distancia_min</b>, <b>taula_clusters</b> i <b>set_clusters</b>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &quot;BinTree.hh&quot;</code><br />
<code>#include &quot;<a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Cjt_Clusters.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt___clusters_8hh__incl.png" border="0" usemap="#_cjt___clusters_8hh" alt=""/></div>
<map name="_cjt___clusters_8hh" id="_cjt___clusters_8hh">
<area shape="rect" title="Representa un conjunt de clusters amb l&#39;atribut map_clusters, distancia_min, taula_clusters i set_clu..." alt="" coords="55,5,165,32"/>
<area shape="rect" title=" " alt="" coords="5,80,89,107"/>
<area shape="rect" href="_cjt___especies_8hh.html" title="Representa un conjunt d&#39;Especies amb atribut map_especies, on s&#39;agrupen totes les especies." alt="" coords="114,80,231,107"/>
<area shape="rect" title=" " alt="" coords="109,155,149,181"/>
<area shape="rect" href="_especie_8hh.html" title="Representa una Especie amb atributs gen , kmers i map_distancies." alt="" coords="173,155,260,181"/>
<area shape="rect" title=" " alt="" coords="115,229,169,256"/>
<area shape="rect" title=" " alt="" coords="193,229,240,256"/>
<area shape="rect" title=" " alt="" coords="265,229,337,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt___clusters_8hh__dep__incl.png" border="0" usemap="#_cjt___clusters_8hhdep" alt=""/></div>
<map name="_cjt___clusters_8hhdep" id="_cjt___clusters_8hhdep">
<area shape="rect" title="Representa un conjunt de clusters amb l&#39;atribut map_clusters, distancia_min, taula_clusters i set_clu..." alt="" coords="67,5,177,32"/>
<area shape="rect" href="_cjt___clusters_8cc.html" title="Representa un conjunt de clusters." alt="" coords="5,80,116,107"/>
<area shape="rect" href="program_8hh.html" title="Controla el programa." alt="" coords="140,80,227,107"/>
<area shape="rect" href="program_8cc.html" title="Arxiu base del programa. Gestiona l&#39;input." alt="" coords="140,155,227,181"/>
</map>
</div>
</div>
<p><a href="_cjt___clusters_8hh_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de conjunt de Clusters, forma un arbre filogenetic usant l'algorisme WPGMA.  <a href="class_cjt___clusters.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de clusters amb l'atribut <b>map_clusters</b>, <b>distancia_min</b>, <b>taula_clusters</b> i <b>set_clusters</b>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
