<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Fitxer de Codi Cjt_Clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___clusters_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">    9</a></span>&#160;<a class="code" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">   13</a></span>&#160;<a class="code" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">Cjt_Clusters::~Cjt_Clusters</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a4bcb0818445570ca22ad8295f6d744b9">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a4bcb0818445570ca22ad8295f6d744b9">Cjt_Clusters::Inicialitza_clusters</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___especies.html">Cjt_Especies</a>&amp; cjt_esp, <span class="keywordtype">bool</span> print)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    taula_clusters = cjt_esp.<a class="code" href="class_cjt___especies.html#a2d05653b0a87d03c857dd02f7f99bf24">taula_distancies</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    set_clusters.clear();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    mapa_clusters.clear();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (taula_clusters.size() != 0) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        map&lt;pair&lt;string, string&gt;, <span class="keywordtype">double</span>&gt;::iterator it = taula_clusters.begin();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">string</span> primer = it-&gt;first.first;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        set_clusters.insert(it-&gt;first.first);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        BinTree&lt;pair&lt;string, double&gt; &gt; primer_cluster(make_pair(it-&gt;first.first, 0.0));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        mapa_clusters.insert(make_pair(it-&gt;first.first, primer_cluster));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">while</span> (it != taula_clusters.end() and it-&gt;first.first == primer) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            set_clusters.insert(it-&gt;first.second);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            BinTree&lt;pair&lt;string, double&gt; &gt; a(make_pair(it-&gt;first.second, 0.0));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            mapa_clusters.insert(make_pair(it-&gt;first.second, a));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ++it;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (print) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Imprimeix_taula_clusters();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a92e2ce52b982055e934bd2add1962ed3">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a92e2ce52b982055e934bd2add1962ed3">Cjt_Clusters::Executa_pas_wpgma</a>(<span class="keywordtype">bool</span> print)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (set_clusters.size() &gt; 1) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        distancia_min = HIGH_VALUE;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        map&lt;pair&lt;string, string&gt;, <span class="keywordtype">double</span>&gt;::iterator it = taula_clusters.begin();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">string</span> id1, id2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> (it != taula_clusters.end()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (it-&gt;second &lt; distancia_min and it-&gt;first.first != it-&gt;first.second) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                distancia_min = it-&gt;second;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                id1 = it-&gt;first.first;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                id2 = it-&gt;first.second;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ++it;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Afegir_element_taula_clusters(id1, id2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        set_clusters.erase(id1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        set_clusters.erase(id2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Eliminar_element_taula_clusters(id1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Eliminar_element_taula_clusters(id2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        set_clusters.insert(id1 + id2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        BinTree&lt;pair&lt;string, double&gt; &gt; a(make_pair(id1 + id2, distancia_min / 2), mapa_clusters.find(id1)-&gt;second, mapa_clusters.find(id2)-&gt;second);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        mapa_clusters.insert(make_pair(id1 + id2, a));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        mapa_clusters.erase(id1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        mapa_clusters.erase(id2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (print) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Imprimeix_taula_clusters();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a9542aedc0e0f795dc72e8018bbfa99e9">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a9542aedc0e0f795dc72e8018bbfa99e9">Cjt_Clusters::Eliminar_element_taula_clusters</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;pair&lt;string, string&gt;, <span class="keywordtype">double</span>&gt;::iterator it = taula_clusters.begin();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(taula_clusters.size() &gt; 1){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">while</span> (it != taula_clusters.end() and it-&gt;first.first &lt;= <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (it-&gt;first.first == <span class="keywordtype">id</span> or it-&gt;first.second == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                taula_clusters.erase(it++);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                ++it;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a3ea04aead06bee8a427662ed6a6d7d11">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a3ea04aead06bee8a427662ed6a6d7d11">Cjt_Clusters::Afegir_element_taula_clusters</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id2) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    set&lt;string&gt;::iterator it = set_clusters.begin();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">while</span> (it != set_clusters.end()) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (*it != id1 and *it != id2) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">double</span> dist_aux = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (*it &lt; id1) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                dist_aux += taula_clusters.find(make_pair(*it, id1))-&gt;second;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                dist_aux += taula_clusters.find(make_pair(*it, id2))-&gt;second;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                taula_clusters.insert(make_pair(make_pair(*it, id1 + id2), dist_aux / 2));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*it &lt; id2) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                dist_aux += taula_clusters.find(make_pair(id1, *it))-&gt;second;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                dist_aux += taula_clusters.find(make_pair(*it, id2))-&gt;second;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                taula_clusters.insert(make_pair(make_pair(id1 + id2, *it), dist_aux / 2));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                dist_aux += taula_clusters.find(make_pair(id1, *it))-&gt;second;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                dist_aux += taula_clusters.find(make_pair(id2, *it))-&gt;second;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                taula_clusters.insert(make_pair(make_pair(id1 + id2, *it), dist_aux / 2));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ++it;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    taula_clusters.insert(make_pair(make_pair(id1 + id2, id1 + id2), 0));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a829856e036f38eed7dbcc1981855ce57">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a829856e036f38eed7dbcc1981855ce57">Cjt_Clusters::Imprimeix_taula_clusters</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (not taula_clusters.empty()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">string</span> ultim_tractat;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (map&lt;pair&lt;string, string&gt;, <span class="keywordtype">double</span>&gt;::iterator it = taula_clusters.begin(); it != taula_clusters.end(); ++it) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (ultim_tractat == it-&gt;first.first) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;first.second &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it == taula_clusters.begin()) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                cout &lt;&lt; it-&gt;first.first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (it-&gt;first.first != it-&gt;first.second) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;first.second &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                ultim_tractat = it-&gt;first.first;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                cout &lt;&lt; endl &lt;&lt; it-&gt;first.first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (it-&gt;first.first != it-&gt;first.second) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;first.second &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ultim_tractat = it-&gt;first.first;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a0fe9ac0913e9183d156fe5c7b1711ffe">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a0fe9ac0913e9183d156fe5c7b1711ffe">Cjt_Clusters::Imprimeix_arbre</a>(BinTree&lt;pair&lt;string, double&gt; &gt; a) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (!a.empty()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        pair&lt;string, double&gt; valor = a.value();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (a.left().empty() or a.right().empty()) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            cout &lt;&lt; valor.first;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; valor.first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; valor.second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Imprimeix_arbre(a.left());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Imprimeix_arbre(a.right());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca">Cjt_Clusters::Imprimeix_clusters</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    map&lt;string, BinTree&lt;pair&lt;string, double&gt; &gt; &gt;::iterator it = mapa_clusters.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (it != mapa_clusters.end()) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Imprimeix_arbre(it-&gt;second);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d">Cjt_Clusters::Imprimeix_arbre_filogenetic</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (set_clusters.size() &gt; 0) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">while</span> (set_clusters.size() &gt; 1) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Executa_pas_wpgma();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = *(set_clusters.begin());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Imprimeix_arbre(mapa_clusters.find(<span class="keywordtype">id</span>)-&gt;second);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___clusters_html_a92e2ce52b982055e934bd2add1962ed3"><div class="ttname"><a href="class_cjt___clusters.html#a92e2ce52b982055e934bd2add1962ed3">Cjt_Clusters::Executa_pas_wpgma</a></div><div class="ttdeci">void Executa_pas_wpgma(bool print=false)</div><div class="ttdoc">Executa un pas de l'algorisme WPGMA.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00043">Cjt_Clusters.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a71b7feadb377225edecc0b980a8c18d6"><div class="ttname"><a href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">Cjt_Clusters::~Cjt_Clusters</a></div><div class="ttdeci">~Cjt_Clusters()</div><div class="ttdoc">Funcio destructora de la classe Cjt_Clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00013">Cjt_Clusters.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a3ea04aead06bee8a427662ed6a6d7d11"><div class="ttname"><a href="class_cjt___clusters.html#a3ea04aead06bee8a427662ed6a6d7d11">Cjt_Clusters::Afegir_element_taula_clusters</a></div><div class="ttdeci">void Afegir_element_taula_clusters(const string &amp;id1, const string &amp;id2)</div><div class="ttdoc">Afegeix un element a la taula de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00092">Cjt_Clusters.cc:92</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a2e55759944a78043744103e19dd87c1c"><div class="ttname"><a href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a></div><div class="ttdeci">Cjt_Clusters()</div><div class="ttdoc">Funcio constructora de la classe Cjt_Clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00009">Cjt_Clusters.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Classe de conjunt d'Especies, conte un mapa d'especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00013">Cjt_Especies.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a9542aedc0e0f795dc72e8018bbfa99e9"><div class="ttname"><a href="class_cjt___clusters.html#a9542aedc0e0f795dc72e8018bbfa99e9">Cjt_Clusters::Eliminar_element_taula_clusters</a></div><div class="ttdeci">void Eliminar_element_taula_clusters(const string &amp;id)</div><div class="ttdoc">Elimina un element de la taula de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00078">Cjt_Clusters.cc:78</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a0fe9ac0913e9183d156fe5c7b1711ffe"><div class="ttname"><a href="class_cjt___clusters.html#a0fe9ac0913e9183d156fe5c7b1711ffe">Cjt_Clusters::Imprimeix_arbre</a></div><div class="ttdeci">void Imprimeix_arbre(BinTree&lt; pair&lt; string, double &gt; &gt; arbre)</div><div class="ttdoc">Funcio recursiva per imprimir un cluster en forma arborescent.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00146">Cjt_Clusters.cc:146</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_ae7027b606fcab665c8e4fc7dc551468d"><div class="ttname"><a href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d">Cjt_Clusters::Imprimeix_arbre_filogenetic</a></div><div class="ttdeci">void Imprimeix_arbre_filogenetic()</div><div class="ttdoc">Imprimeix l'arbre resultant de tot l'algorisme WPGMA.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00174">Cjt_Clusters.cc:174</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a829856e036f38eed7dbcc1981855ce57"><div class="ttname"><a href="class_cjt___clusters.html#a829856e036f38eed7dbcc1981855ce57">Cjt_Clusters::Imprimeix_taula_clusters</a></div><div class="ttdeci">void Imprimeix_taula_clusters()</div><div class="ttdoc">Imprimeix la taula de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00119">Cjt_Clusters.cc:119</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_a2d05653b0a87d03c857dd02f7f99bf24"><div class="ttname"><a href="class_cjt___especies.html#a2d05653b0a87d03c857dd02f7f99bf24">Cjt_Especies::taula_distancies</a></div><div class="ttdeci">map&lt; pair&lt; string, string &gt;, double &gt; taula_distancies</div><div class="ttdoc">Taula de distancies per emmagatzemar les distancies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00052">Cjt_Especies.hh:52</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a4bcb0818445570ca22ad8295f6d744b9"><div class="ttname"><a href="class_cjt___clusters.html#a4bcb0818445570ca22ad8295f6d744b9">Cjt_Clusters::Inicialitza_clusters</a></div><div class="ttdeci">void Inicialitza_clusters(const Cjt_Especies &amp;cjt_esp, bool print=true)</div><div class="ttdoc">Inicialitza el conjunt de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00017">Cjt_Clusters.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a9d642567cf56394781e61c3905a421ca"><div class="ttname"><a href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca">Cjt_Clusters::Imprimeix_clusters</a></div><div class="ttdeci">void Imprimeix_clusters(const string &amp;id)</div><div class="ttdoc">Donat un identificador, imprimeix l'arbre corresponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00162">Cjt_Clusters.cc:162</a></div></div>
<div class="ttc" id="a_cjt___clusters_8hh_html"><div class="ttname"><a href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a></div><div class="ttdoc">Representa un conjunt de clusters amb l'atribut map_clusters, distancia_min, taula_clusters i set_clu...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
