<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Referència del Fitxer Cjt_Clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referència del Fitxer Cjt_Clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de clusters.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Cjt_Clusters.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt___clusters_8cc__incl.png" border="0" usemap="#_cjt___clusters_8cc" alt=""/></div>
<map name="_cjt___clusters_8cc" id="_cjt___clusters_8cc">
<area shape="rect" title="Representa un conjunt de clusters." alt="" coords="167,5,277,32"/>
<area shape="rect" href="_cjt___clusters_8hh.html" title="Representa un conjunt de clusters amb l&#39;atribut map_clusters, distancia_min, taula_clusters i set_clu..." alt="" coords="55,80,165,107"/>
<area shape="rect" title=" " alt="" coords="189,80,255,107"/>
<area shape="rect" title=" " alt="" coords="279,80,349,107"/>
<area shape="rect" title=" " alt="" coords="5,155,89,181"/>
<area shape="rect" href="_cjt___especies_8hh.html" title="Representa un conjunt d&#39;Especies amb atribut map_especies, on s&#39;agrupen totes les especies." alt="" coords="114,155,231,181"/>
<area shape="rect" title=" " alt="" coords="109,229,149,256"/>
<area shape="rect" href="_especie_8hh.html" title="Representa una Especie amb atributs gen , kmers i map_distancies." alt="" coords="173,229,260,256"/>
<area shape="rect" title=" " alt="" coords="115,304,169,331"/>
<area shape="rect" title=" " alt="" coords="193,304,240,331"/>
<area shape="rect" title=" " alt="" coords="265,304,337,331"/>
</map>
</div>
</div>
<p><a href="_cjt___clusters_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de clusters. </p>

<p class="definition">Definició al fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
