<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Fitxer de Codi Cjt_Clusters.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___clusters_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___especies_8hh.html">Cjt_Especies.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#aaef589ae7a1917b49588de995e324aa3">   21</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_cjt___clusters.html#aaef589ae7a1917b49588de995e324aa3">HIGH_VALUE</a> = 999999;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#ab7547220ff75314e1652937ec88d5eba">   26</a></span>&#160;    map&lt;string, BinTree&lt;pair&lt;string, double&gt; &gt; &gt; <a class="code" href="class_cjt___clusters.html#ab7547220ff75314e1652937ec88d5eba">mapa_clusters</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a5ab85c2e4808bfeb0c422453fbd61d9f">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cjt___clusters.html#a5ab85c2e4808bfeb0c422453fbd61d9f">distancia_min</a> = <a class="code" href="class_cjt___clusters.html#aaef589ae7a1917b49588de995e324aa3">HIGH_VALUE</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#aecb911511a3bdd9c1913e333bfcb69fb">   36</a></span>&#160;    map&lt;pair&lt;string, string&gt;, <span class="keywordtype">double</span>&gt; <a class="code" href="class_cjt___clusters.html#aecb911511a3bdd9c1913e333bfcb69fb">taula_clusters</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a102c091742cff3947b597894d6ae9fc7">   41</a></span>&#160;    set&lt;string&gt; <a class="code" href="class_cjt___clusters.html#a102c091742cff3947b597894d6ae9fc7">set_clusters</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a0fe9ac0913e9183d156fe5c7b1711ffe">Imprimeix_arbre</a>(BinTree&lt;pair&lt;string, double&gt; &gt; arbre);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">~Cjt_Clusters</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a92e2ce52b982055e934bd2add1962ed3">Executa_pas_wpgma</a>(<span class="keywordtype">bool</span> print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a9542aedc0e0f795dc72e8018bbfa99e9">Eliminar_element_taula_clusters</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a3ea04aead06bee8a427662ed6a6d7d11">Afegir_element_taula_clusters</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a4bcb0818445570ca22ad8295f6d744b9">Inicialitza_clusters</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___especies.html">Cjt_Especies</a>&amp; cjt_esp, <span class="keywordtype">bool</span> print = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca">Imprimeix_clusters</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d">Imprimeix_arbre_filogenetic</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a829856e036f38eed7dbcc1981855ce57">Imprimeix_taula_clusters</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___clusters_html_a92e2ce52b982055e934bd2add1962ed3"><div class="ttname"><a href="class_cjt___clusters.html#a92e2ce52b982055e934bd2add1962ed3">Cjt_Clusters::Executa_pas_wpgma</a></div><div class="ttdeci">void Executa_pas_wpgma(bool print=false)</div><div class="ttdoc">Executa un pas de l'algorisme WPGMA.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00043">Cjt_Clusters.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a71b7feadb377225edecc0b980a8c18d6"><div class="ttname"><a href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">Cjt_Clusters::~Cjt_Clusters</a></div><div class="ttdeci">~Cjt_Clusters()</div><div class="ttdoc">Funcio destructora de la classe Cjt_Clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00013">Cjt_Clusters.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a3ea04aead06bee8a427662ed6a6d7d11"><div class="ttname"><a href="class_cjt___clusters.html#a3ea04aead06bee8a427662ed6a6d7d11">Cjt_Clusters::Afegir_element_taula_clusters</a></div><div class="ttdeci">void Afegir_element_taula_clusters(const string &amp;id1, const string &amp;id2)</div><div class="ttdoc">Afegeix un element a la taula de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00092">Cjt_Clusters.cc:92</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a2e55759944a78043744103e19dd87c1c"><div class="ttname"><a href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a></div><div class="ttdeci">Cjt_Clusters()</div><div class="ttdoc">Funcio constructora de la classe Cjt_Clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00009">Cjt_Clusters.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Classe de conjunt d'Especies, conte un mapa d'especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00013">Cjt_Especies.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a9542aedc0e0f795dc72e8018bbfa99e9"><div class="ttname"><a href="class_cjt___clusters.html#a9542aedc0e0f795dc72e8018bbfa99e9">Cjt_Clusters::Eliminar_element_taula_clusters</a></div><div class="ttdeci">void Eliminar_element_taula_clusters(const string &amp;id)</div><div class="ttdoc">Elimina un element de la taula de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00078">Cjt_Clusters.cc:78</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a102c091742cff3947b597894d6ae9fc7"><div class="ttname"><a href="class_cjt___clusters.html#a102c091742cff3947b597894d6ae9fc7">Cjt_Clusters::set_clusters</a></div><div class="ttdeci">set&lt; string &gt; set_clusters</div><div class="ttdoc">Set de clusters, conte la llista de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00041">Cjt_Clusters.hh:41</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Classe de conjunt de Clusters, forma un arbre filogenetic usant l'algorisme WPGMA.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00013">Cjt_Clusters.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a0fe9ac0913e9183d156fe5c7b1711ffe"><div class="ttname"><a href="class_cjt___clusters.html#a0fe9ac0913e9183d156fe5c7b1711ffe">Cjt_Clusters::Imprimeix_arbre</a></div><div class="ttdeci">void Imprimeix_arbre(BinTree&lt; pair&lt; string, double &gt; &gt; arbre)</div><div class="ttdoc">Funcio recursiva per imprimir un cluster en forma arborescent.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00146">Cjt_Clusters.cc:146</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_ae7027b606fcab665c8e4fc7dc551468d"><div class="ttname"><a href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d">Cjt_Clusters::Imprimeix_arbre_filogenetic</a></div><div class="ttdeci">void Imprimeix_arbre_filogenetic()</div><div class="ttdoc">Imprimeix l'arbre resultant de tot l'algorisme WPGMA.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00174">Cjt_Clusters.cc:174</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_aaef589ae7a1917b49588de995e324aa3"><div class="ttname"><a href="class_cjt___clusters.html#aaef589ae7a1917b49588de995e324aa3">Cjt_Clusters::HIGH_VALUE</a></div><div class="ttdeci">const int HIGH_VALUE</div><div class="ttdoc">Valor molt alt per inicialitzar la distancia_minima;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00021">Cjt_Clusters.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a5ab85c2e4808bfeb0c422453fbd61d9f"><div class="ttname"><a href="class_cjt___clusters.html#a5ab85c2e4808bfeb0c422453fbd61d9f">Cjt_Clusters::distancia_min</a></div><div class="ttdeci">double distancia_min</div><div class="ttdoc">Mapa de clusters, conte els clusters ordenats i en forma arborescent.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00031">Cjt_Clusters.hh:31</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a829856e036f38eed7dbcc1981855ce57"><div class="ttname"><a href="class_cjt___clusters.html#a829856e036f38eed7dbcc1981855ce57">Cjt_Clusters::Imprimeix_taula_clusters</a></div><div class="ttdeci">void Imprimeix_taula_clusters()</div><div class="ttdoc">Imprimeix la taula de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00119">Cjt_Clusters.cc:119</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a4bcb0818445570ca22ad8295f6d744b9"><div class="ttname"><a href="class_cjt___clusters.html#a4bcb0818445570ca22ad8295f6d744b9">Cjt_Clusters::Inicialitza_clusters</a></div><div class="ttdeci">void Inicialitza_clusters(const Cjt_Especies &amp;cjt_esp, bool print=true)</div><div class="ttdoc">Inicialitza el conjunt de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00017">Cjt_Clusters.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_aecb911511a3bdd9c1913e333bfcb69fb"><div class="ttname"><a href="class_cjt___clusters.html#aecb911511a3bdd9c1913e333bfcb69fb">Cjt_Clusters::taula_clusters</a></div><div class="ttdeci">map&lt; pair&lt; string, string &gt;, double &gt; taula_clusters</div><div class="ttdoc">Taula de clusters, conte els clusters ordenats i les distancies respecte als altres.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00036">Cjt_Clusters.hh:36</a></div></div>
<div class="ttc" id="a_cjt___especies_8hh_html"><div class="ttname"><a href="_cjt___especies_8hh.html">Cjt_Especies.hh</a></div><div class="ttdoc">Representa un conjunt d'Especies amb atribut map_especies, on s'agrupen totes les especies.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_ab7547220ff75314e1652937ec88d5eba"><div class="ttname"><a href="class_cjt___clusters.html#ab7547220ff75314e1652937ec88d5eba">Cjt_Clusters::mapa_clusters</a></div><div class="ttdeci">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt; mapa_clusters</div><div class="ttdoc">Mapa de clusters, conte els clusters ordenats i en forma arborescent.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00026">Cjt_Clusters.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a9d642567cf56394781e61c3905a421ca"><div class="ttname"><a href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca">Cjt_Clusters::Imprimeix_clusters</a></div><div class="ttdeci">void Imprimeix_clusters(const string &amp;id)</div><div class="ttdoc">Donat un identificador, imprimeix l'arbre corresponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00162">Cjt_Clusters.cc:162</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
