<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Fitxer de Codi Cjt_Especies.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Especies.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___especies_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt___especies.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___especies.html">Cjt_Especies</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a3e0c9f688124f11df6b1e9887263b8c4">   19</a></span>&#160;    map&lt;string, Especie&gt; <a class="code" href="class_cjt___especies.html#a3e0c9f688124f11df6b1e9887263b8c4">map_especies</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a8604b8d1c2f89d273062cd2b44d75a6d">Afegir_element_taula_distancies</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#aadef0947ec49aa446e91be444a44bfb0">Eliminar_element_taula_distancies</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767">Esta_al_conjunt</a>(<span class="keywordtype">bool</span>&amp; found, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a2d05653b0a87d03c857dd02f7f99bf24">   52</a></span>&#160;    map&lt;pair&lt;string,string&gt;,<span class="keywordtype">double</span>&gt; <a class="code" href="class_cjt___especies.html#a2d05653b0a87d03c857dd02f7f99bf24">taula_distancies</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">~Cjt_Especies</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616">Crea_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; gen);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a45f4e1db00eb5a1595f981d88177b14c">Obtenir_gen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cjt___especies.html#a2cc1711f99f535be55530adc17b36cf6">Calcula_distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a3d086b91aff0c657d11733745ce3e1de">Elimina_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#ab97a37a24ff3f7b33ed9f7aa2122ed82">Existeix_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3">Llegeix_cjt_especies</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#abfeceb8357985a8fa7a11c02fc9bd559">Imprimeix_cjt_especies</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#af5610671b9693fd0a151c4cfd3abda41">Imprimeix_taula_distancies</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___especies_html_a45f4e1db00eb5a1595f981d88177b14c"><div class="ttname"><a href="class_cjt___especies.html#a45f4e1db00eb5a1595f981d88177b14c">Cjt_Especies::Obtenir_gen</a></div><div class="ttdeci">void Obtenir_gen(const string &amp;id)</div><div class="ttdoc">Imprimeix el gen d'un identificador donat.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00037">Cjt_Especies.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_a3d086b91aff0c657d11733745ce3e1de"><div class="ttname"><a href="class_cjt___especies.html#a3d086b91aff0c657d11733745ce3e1de">Cjt_Especies::Elimina_especie</a></div><div class="ttdeci">void Elimina_especie(const string &amp;id)</div><div class="ttdoc">Elimina l'especie del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00073">Cjt_Especies.cc:73</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_a8604b8d1c2f89d273062cd2b44d75a6d"><div class="ttname"><a href="class_cjt___especies.html#a8604b8d1c2f89d273062cd2b44d75a6d">Cjt_Especies::Afegir_element_taula_distancies</a></div><div class="ttdeci">void Afegir_element_taula_distancies(const string &amp;id)</div><div class="ttdoc">Afegeix un element a la taula.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00111">Cjt_Especies.cc:111</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_ab30e0d4757be5c84c95f5b02da44c7e3"><div class="ttname"><a href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3">Cjt_Especies::Llegeix_cjt_especies</a></div><div class="ttdeci">void Llegeix_cjt_especies(const int &amp;n)</div><div class="ttdoc">Llegeix i omple un conjunt d'n especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00094">Cjt_Especies.cc:94</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_ae423b9d5a456158136c17d9210c90c2e"><div class="ttname"><a href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies::Cjt_Especies</a></div><div class="ttdeci">Cjt_Especies()</div><div class="ttdoc">Funcio constructora de la classe Cjt_Especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00009">Cjt_Especies.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Classe de conjunt d'Especies, conte un mapa d'especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00013">Cjt_Especies.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_aac7c492779aa6e747929ad64d3420616"><div class="ttname"><a href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616">Cjt_Especies::Crea_especie</a></div><div class="ttdeci">void Crea_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Crea una especie i l'afegeix al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00022">Cjt_Especies.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_a1ca01609e28327635b4c1d4eb5baea5d"><div class="ttname"><a href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">Cjt_Especies::~Cjt_Especies</a></div><div class="ttdeci">~Cjt_Especies()</div><div class="ttdoc">Funcio destructora de la classe Cjt_Especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00012">Cjt_Especies.cc:12</a></div></div>
<div class="ttc" id="a_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Representa una Especie amb atributs gen , kmers i map_distancies.</div></div>
<div class="ttc" id="aclass_cjt___especies_html_ab97a37a24ff3f7b33ed9f7aa2122ed82"><div class="ttname"><a href="class_cjt___especies.html#ab97a37a24ff3f7b33ed9f7aa2122ed82">Cjt_Especies::Existeix_especie</a></div><div class="ttdeci">void Existeix_especie(const string &amp;id)</div><div class="ttdoc">Imprimeix si existeix l'especie donada.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00087">Cjt_Especies.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_abfeceb8357985a8fa7a11c02fc9bd559"><div class="ttname"><a href="class_cjt___especies.html#abfeceb8357985a8fa7a11c02fc9bd559">Cjt_Especies::Imprimeix_cjt_especies</a></div><div class="ttdeci">void Imprimeix_cjt_especies()</div><div class="ttdoc">Imprimeix el conjunt d'especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00104">Cjt_Especies.cc:104</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_abca52eb0626e5f8ee933bc0715eb7767"><div class="ttname"><a href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767">Cjt_Especies::Esta_al_conjunt</a></div><div class="ttdeci">void Esta_al_conjunt(bool &amp;found, const string &amp;id)</div><div class="ttdoc">Comprova si l'element donat esta al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00016">Cjt_Especies.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_a2d05653b0a87d03c857dd02f7f99bf24"><div class="ttname"><a href="class_cjt___especies.html#a2d05653b0a87d03c857dd02f7f99bf24">Cjt_Especies::taula_distancies</a></div><div class="ttdeci">map&lt; pair&lt; string, string &gt;, double &gt; taula_distancies</div><div class="ttdoc">Taula de distancies per emmagatzemar les distancies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00052">Cjt_Especies.hh:52</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_a3e0c9f688124f11df6b1e9887263b8c4"><div class="ttname"><a href="class_cjt___especies.html#a3e0c9f688124f11df6b1e9887263b8c4">Cjt_Especies::map_especies</a></div><div class="ttdeci">map&lt; string, Especie &gt; map_especies</div><div class="ttdoc">Mapa d'especies amb identificador i Especie, respectivament. Agrupa especies per al calcul de l'algor...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00019">Cjt_Especies.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_af5610671b9693fd0a151c4cfd3abda41"><div class="ttname"><a href="class_cjt___especies.html#af5610671b9693fd0a151c4cfd3abda41">Cjt_Especies::Imprimeix_taula_distancies</a></div><div class="ttdeci">void Imprimeix_taula_distancies()</div><div class="ttdoc">Imprimeix la taula de distancies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00138">Cjt_Especies.cc:138</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_a2cc1711f99f535be55530adc17b36cf6"><div class="ttname"><a href="class_cjt___especies.html#a2cc1711f99f535be55530adc17b36cf6">Cjt_Especies::Calcula_distancia</a></div><div class="ttdeci">double Calcula_distancia(const string &amp;id, const string &amp;id2)</div><div class="ttdoc">Calcula la distancia entre les dues especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00050">Cjt_Especies.cc:50</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_aadef0947ec49aa446e91be444a44bfb0"><div class="ttname"><a href="class_cjt___especies.html#aadef0947ec49aa446e91be444a44bfb0">Cjt_Especies::Eliminar_element_taula_distancies</a></div><div class="ttdeci">void Eliminar_element_taula_distancies(const string &amp;id)</div><div class="ttdoc">Elimina un element de la taula.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00125">Cjt_Especies.cc:125</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
