<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Referència del Fitxer DoxyHelp.txt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer DoxyHelp.txt</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:add12201e5f2efd8b0bb60ce8740320dc"><td class="memItemLeft" align="right" valign="top">Certes coses a resaltar en&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#add12201e5f2efd8b0bb60ce8740320dc">negreta</a> (\b)</td></tr>
<tr class="separator:add12201e5f2efd8b0bb60ce8740320dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aee04df1cdfc8d2cda40aa987aa3e8"><td class="memItemLeft" align="right" valign="top">Per a fer una frase cursiva fer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#ac7aee04df1cdfc8d2cda40aa987aa3e8">servir</a> (&lt; em &gt;...&lt;/em &gt;) - Errors que puguin sorgir en warning(\warning)</td></tr>
<tr class="separator:ac7aee04df1cdfc8d2cda40aa987aa3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901904fee16ecbd74d67819b89b55444"><td class="memItemLeft" align="right" valign="top">A sobre de cada nou&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#a901904fee16ecbd74d67819b89b55444">especificarlo</a> (\file i \brief)</td></tr>
<tr class="separator:a901904fee16ecbd74d67819b89b55444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1dc891143f1435cdb33cd0ac694098"><td class="memItemLeft" align="right" valign="top">Per a varibles private fer un petit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#aea1dc891143f1435cdb33cd0ac694098">comentari</a> (\short)</td></tr>
<tr class="separator:aea1dc891143f1435cdb33cd0ac694098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87891f85c1f89d75f948ca967446c09e"><td class="memItemLeft" align="right" valign="top">Per a fer llistes de arguments fer <a class="el" href="_mind_this_8txt.html#ac7aee04df1cdfc8d2cda40aa987aa3e8">servir</a> davant de cada nova&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#a87891f85c1f89d75f948ca967446c09e">linia</a> (\arg or \li)</td></tr>
<tr class="separator:a87891f85c1f89d75f948ca967446c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fb475a0f0f605532d72199f3d2699e"><td class="memItemLeft" align="right" valign="top">Check might be useful to drop some kmer or distance formulas around the specs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#a52fb475a0f0f605532d72199f3d2699e">document</a> (\formula)</td></tr>
<tr class="separator:a52fb475a0f0f605532d72199f3d2699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe328fa4ca08486650af278af84d6fa0"><td class="memItemLeft" align="right" valign="top">Per a obrir una nova igual que en printf de&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#afe328fa4ca08486650af278af84d6fa0">C</a> (\n)</td></tr>
<tr class="separator:afe328fa4ca08486650af278af84d6fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b141c822a784ce10688fa2421a134ff"><td class="memItemLeft" align="right" valign="top">Si fas algun marcarlo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#a5b141c822a784ce10688fa2421a134ff">aixi</a> (\def name)</td></tr>
<tr class="separator:a5b141c822a784ce10688fa2421a134ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466657bd984e956a30c5f91f1ae914b"><td class="memItemLeft" align="right" valign="top">Quan un parametre pot ser de m�s d un tipus es separa&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#a0466657bd984e956a30c5f91f1ae914b">aixi</a> (\param type1|type2 name)</td></tr>
<tr class="separator:a0466657bd984e956a30c5f91f1ae914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69050e7eec1b7f170a7ddeda61f78b5"><td class="memItemLeft" align="right" valign="top">Per a fer un&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#af69050e7eec1b7f170a7ddeda61f78b5">comentari</a> (\note)</td></tr>
<tr class="separator:af69050e7eec1b7f170a7ddeda61f78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ace515940a58a8acab648dd32c1fb4b77"><td class="memItemLeft" align="right" valign="top">Coses importants a tenir en compte while coding and&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#ace515940a58a8acab648dd32c1fb4b77">commenting</a></td></tr>
<tr class="separator:ace515940a58a8acab648dd32c1fb4b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f336f221ea18a3caf082ce22735f14"><td class="memItemLeft" align="right" valign="top">A sobre de cada nou&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#a90f336f221ea18a3caf082ce22735f14">archiu</a></td></tr>
<tr class="separator:a90f336f221ea18a3caf082ce22735f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327bdc71283de2d16726907d35d7b6a5"><td class="memItemLeft" align="right" valign="top">Check&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#a327bdc71283de2d16726907d35d7b6a5">this</a></td></tr>
<tr class="separator:a327bdc71283de2d16726907d35d7b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af711ce3c1c105f33fc530da8f4b65bf9"><td class="memItemLeft" align="right" valign="top">Per a obrir una nova&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#af711ce3c1c105f33fc530da8f4b65bf9">linia</a></td></tr>
<tr class="separator:af711ce3c1c105f33fc530da8f4b65bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097de545e4a68df00e0908af6bf58789"><td class="memItemLeft" align="right" valign="top">Si fas algun&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doxy_help_8txt.html#a097de545e4a68df00e0908af6bf58789">define</a></td></tr>
<tr class="separator:a097de545e4a68df00e0908af6bf58789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="a5b141c822a784ce10688fa2421a134ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b141c822a784ce10688fa2421a134ff">&#9670;&nbsp;</a></span>aixi() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Si fas algun marcarlo aixi </td>
          <td>(</td>
          <td class="paramtype">\def&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0466657bd984e956a30c5f91f1ae914b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0466657bd984e956a30c5f91f1ae914b">&#9670;&nbsp;</a></span>aixi() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quan un parametre pot ser de m�s d un tipus es separa aixi </td>
          <td>(</td>
          <td class="paramtype">\param type1|type2&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe328fa4ca08486650af278af84d6fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe328fa4ca08486650af278af84d6fa0">&#9670;&nbsp;</a></span>C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Per a obrir una nova igual que en printf de C </td>
          <td>(</td>
          <td class="paramtype">\&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af69050e7eec1b7f170a7ddeda61f78b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69050e7eec1b7f170a7ddeda61f78b5">&#9670;&nbsp;</a></span>comentari() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Per a fer un comentari </td>
          <td>(</td>
          <td class="paramtype">\&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1dc891143f1435cdb33cd0ac694098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1dc891143f1435cdb33cd0ac694098">&#9670;&nbsp;</a></span>comentari() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Per a varibles private fer un petit comentari </td>
          <td>(</td>
          <td class="paramtype">\ short&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fb475a0f0f605532d72199f3d2699e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fb475a0f0f605532d72199f3d2699e">&#9670;&nbsp;</a></span>document()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Check might be useful to drop some kmer or distance formulas around the specs document </td>
          <td>(</td>
          <td class="paramtype">\&#160;</td>
          <td class="paramname"><em>formula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a901904fee16ecbd74d67819b89b55444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901904fee16ecbd74d67819b89b55444">&#9670;&nbsp;</a></span>especificarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A sobre de cada nou especificarlo </td>
          <td>(</td>
          <td class="paramtype">\file i \&#160;</td>
          <td class="paramname"><em>brief</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87891f85c1f89d75f948ca967446c09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87891f85c1f89d75f948ca967446c09e">&#9670;&nbsp;</a></span>linia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Per a fer llistes de arguments fer <a class="el" href="_mind_this_8txt.html#ac7aee04df1cdfc8d2cda40aa987aa3e8">servir</a> davant de cada nova linia </td>
          <td>(</td>
          <td class="paramtype">\arg or \&#160;</td>
          <td class="paramname"><em>li</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add12201e5f2efd8b0bb60ce8740320dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add12201e5f2efd8b0bb60ce8740320dc">&#9670;&nbsp;</a></span>negreta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Certes coses a resaltar en negreta </td>
          <td>(</td>
          <td class="paramtype">\&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7aee04df1cdfc8d2cda40aa987aa3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aee04df1cdfc8d2cda40aa987aa3e8">&#9670;&nbsp;</a></span>servir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Per a fer una frase cursiva fer servir </td>
          <td>(</td>
          <td class="paramtype">&lt; em &gt;...&lt;/em &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentació de les Variables</h2>
<a id="a90f336f221ea18a3caf082ce22735f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f336f221ea18a3caf082ce22735f14">&#9670;&nbsp;</a></span>archiu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A sobre de cada nou archiu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_doxy_help_8txt_source.html#l00007">7</a> del fitxer <a class="el" href="_doxy_help_8txt_source.html">DoxyHelp.txt</a>.</p>

</div>
</div>
<a id="ace515940a58a8acab648dd32c1fb4b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace515940a58a8acab648dd32c1fb4b77">&#9670;&nbsp;</a></span>commenting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coses importants a tenir en compte while coding and commenting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_doxy_help_8txt_source.html#l00003">3</a> del fitxer <a class="el" href="_doxy_help_8txt_source.html">DoxyHelp.txt</a>.</p>

</div>
</div>
<a id="a097de545e4a68df00e0908af6bf58789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097de545e4a68df00e0908af6bf58789">&#9670;&nbsp;</a></span>define</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Si fas algun define</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_doxy_help_8txt_source.html#l00012">12</a> del fitxer <a class="el" href="_doxy_help_8txt_source.html">DoxyHelp.txt</a>.</p>

</div>
</div>
<a id="af711ce3c1c105f33fc530da8f4b65bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af711ce3c1c105f33fc530da8f4b65bf9">&#9670;&nbsp;</a></span>linia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Per a obrir una nova linia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_doxy_help_8txt_source.html#l00011">11</a> del fitxer <a class="el" href="_doxy_help_8txt_source.html">DoxyHelp.txt</a>.</p>

</div>
</div>
<a id="a327bdc71283de2d16726907d35d7b6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327bdc71283de2d16726907d35d7b6a5">&#9670;&nbsp;</a></span>this</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Check this</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_doxy_help_8txt_source.html#l00010">10</a> del fitxer <a class="el" href="_doxy_help_8txt_source.html">DoxyHelp.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
