<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Fitxer de Codi Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">    8</a></span>&#160;<a class="code" href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">Especie::Especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; gen)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;gen = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_especie.html#a59c857829e238edd6f753324ecdc97d6">Calcula_kmer</a>(<a class="code" href="class_especie.html#aedd523e511001346c83057b264466475">map_kmers</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Especie::Especie()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">   19</a></span>&#160;<a class="code" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_especie.html#a745fdea7f45a2c586be7b8ef150648d7">   25</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a745fdea7f45a2c586be7b8ef150648d7">Especie::Obtenir_gen</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_especie.html#a59c857829e238edd6f753324ecdc97d6">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a59c857829e238edd6f753324ecdc97d6">Especie::Calcula_kmer</a>(map&lt;string,int&gt;&amp; map_kmers)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size() - <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>; ++i) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        aux.append(<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.begin()+i, <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.begin()+i+<a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_especie.html#aedd523e511001346c83057b264466475">map_kmers</a>.find(aux) == <a class="code" href="class_especie.html#aedd523e511001346c83057b264466475">map_kmers</a>.end()) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_especie.html#aedd523e511001346c83057b264466475">map_kmers</a>.insert(make_pair(aux, 1));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_especie.html#aedd523e511001346c83057b264466475">map_kmers</a>.find(aux)-&gt;second += 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_especie.html#a15faa059ff1b3ed0b362f4900cb9180d">   44</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_especie.html#a15faa059ff1b3ed0b362f4900cb9180d">Especie::Calcula_distancia</a>(<a class="code" href="class_especie.html">Especie</a>&amp; e2)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;string, int&gt; map_kmers_2 = e2.<a class="code" href="class_especie.html#aedd523e511001346c83057b264466475">map_kmers</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> unio = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> interseccio = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, int&gt;::iterator it = <a class="code" href="class_especie.html#aedd523e511001346c83057b264466475">map_kmers</a>.begin(); it != <a class="code" href="class_especie.html#aedd523e511001346c83057b264466475">map_kmers</a>.end(); ++it) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        map&lt;string, int&gt;::iterator it2 = map_kmers_2.find(it-&gt;first);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (it2 != map_kmers_2.end()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (it-&gt;second &lt;= it2-&gt;second) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                interseccio += it-&gt;second;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                unio += it2-&gt;second;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;second &gt; it2-&gt;second) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                interseccio += it2-&gt;second;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                unio += it-&gt;second;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            map_kmers_2.erase(it-&gt;first);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            unio += it-&gt;second;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, int&gt;::iterator it = map_kmers_2.begin(); it != map_kmers_2.end(); ++it) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        unio += it-&gt;second;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> ((1 - (interseccio / unio)) * 100);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_especie.html#a001fb5479e9d3344da53a6b4205df291">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a001fb5479e9d3344da53a6b4205df291">Especie::Canviar_k</a>(<span class="keywordtype">int</span> valor)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a> == 0) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a> = valor;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_especie_html_a745fdea7f45a2c586be7b8ef150648d7"><div class="ttname"><a href="class_especie.html#a745fdea7f45a2c586be7b8ef150648d7">Especie::Obtenir_gen</a></div><div class="ttdeci">string Obtenir_gen()</div><div class="ttdoc">Obte el gen de l'Especie del parametre implicit.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00025">Especie.cc:25</a></div></div>
<div class="ttc" id="aclass_especie_html_a001fb5479e9d3344da53a6b4205df291"><div class="ttname"><a href="class_especie.html#a001fb5479e9d3344da53a6b4205df291">Especie::Canviar_k</a></div><div class="ttdeci">static void Canviar_k(int valor)</div><div class="ttdoc">S'utilitza per a obtenir el valor de k.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00074">Especie.cc:74</a></div></div>
<div class="ttc" id="aclass_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Valor de la k, que entra a l'inici del problema.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00044">Especie.hh:44</a></div></div>
<div class="ttc" id="aclass_especie_html_a597cfbcc08d584338ffe2f5105f9e9c1"><div class="ttname"><a href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">Especie::Especie</a></div><div class="ttdeci">Especie(const string &amp;gen)</div><div class="ttdoc">Funcio constructora de la classe Especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00008">Especie.cc:8</a></div></div>
<div class="ttc" id="aclass_especie_html_abd21378dde6e8348d823c6f87a1c0658"><div class="ttname"><a href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a></div><div class="ttdeci">~Especie()</div><div class="ttdoc">Funcio destructora de la classe Especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00019">Especie.cc:19</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Classe Especie, conte un gen i un mapa de kmers.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00015">Especie.hh:15</a></div></div>
<div class="ttc" id="a_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Representa una Especie amb atributs gen , kmers i map_distancies.</div></div>
<div class="ttc" id="aclass_especie_html_a15faa059ff1b3ed0b362f4900cb9180d"><div class="ttname"><a href="class_especie.html#a15faa059ff1b3ed0b362f4900cb9180d">Especie::Calcula_distancia</a></div><div class="ttdeci">double Calcula_distancia(Especie &amp;e2)</div><div class="ttdoc">Imprimeix la distancia entre dues especies donades.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00044">Especie.cc:44</a></div></div>
<div class="ttc" id="aclass_especie_html_aedd523e511001346c83057b264466475"><div class="ttname"><a href="class_especie.html#aedd523e511001346c83057b264466475">Especie::map_kmers</a></div><div class="ttdeci">map&lt; string, int &gt; map_kmers</div><div class="ttdoc">mapa de kmers, agrupa les separacions del gen.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00026">Especie.hh:26</a></div></div>
<div class="ttc" id="aclass_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de l'instancia d'Especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00021">Especie.hh:21</a></div></div>
<div class="ttc" id="aclass_especie_html_a59c857829e238edd6f753324ecdc97d6"><div class="ttname"><a href="class_especie.html#a59c857829e238edd6f753324ecdc97d6">Especie::Calcula_kmer</a></div><div class="ttdeci">void Calcula_kmer(map&lt; string, int &gt; &amp;map_kmers)</div><div class="ttdoc">Calcula els kmer d'un gen d'una especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00030">Especie.cc:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
