<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Referència del Fitxer Especie.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer Especie.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a> amb atributs <b>gen</b> , <b>kmers</b> i <b>map_distancies</b>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Especie.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_especie_8hh__incl.png" border="0" usemap="#_especie_8hh" alt=""/></div>
<map name="_especie_8hh" id="_especie_8hh">
<area shape="rect" title="Representa una Especie amb atributs gen , kmers i map_distancies." alt="" coords="64,5,151,32"/>
<area shape="rect" title=" " alt="" coords="5,80,60,107"/>
<area shape="rect" title=" " alt="" coords="84,80,131,107"/>
<area shape="rect" title=" " alt="" coords="155,80,227,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_especie_8hh__dep__incl.png" border="0" usemap="#_especie_8hhdep" alt=""/></div>
<map name="_especie_8hhdep" id="_especie_8hhdep">
<area shape="rect" title="Representa una Especie amb atributs gen , kmers i map_distancies." alt="" coords="211,5,297,32"/>
<area shape="rect" href="_cjt___especies_8hh.html" title="Representa un conjunt d&#39;Especies amb atribut map_especies, on s&#39;agrupen totes les especies." alt="" coords="133,80,250,107"/>
<area shape="rect" href="_especie_8cc.html" title="Representa una Especie." alt="" coords="275,80,361,107"/>
<area shape="rect" href="_cjt___clusters_8hh.html" title="Representa un conjunt de clusters amb l&#39;atribut map_clusters, distancia_min, taula_clusters i set_clu..." alt="" coords="67,155,177,181"/>
<area shape="rect" href="_cjt___especies_8cc.html" title="Representa un conjunt d&#39;Especies." alt="" coords="202,155,319,181"/>
<area shape="rect" href="_cjt___clusters_8cc.html" title="Representa un conjunt de clusters." alt="" coords="5,229,116,256"/>
<area shape="rect" href="program_8hh.html" title="Controla el programa." alt="" coords="140,229,227,256"/>
<area shape="rect" href="program_8cc.html" title="Arxiu base del programa. Gestiona l&#39;input." alt="" coords="140,304,227,331"/>
</map>
</div>
</div>
<p><a href="_especie_8hh_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html">Especie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a>, conte un <em>gen</em> i un <em>mapa</em> <em>de</em> <em>kmers</em>.  <a href="class_especie.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a> amb atributs <b>gen</b> , <b>kmers</b> i <b>map_distancies</b>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
