<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a3ea04aead06bee8a427662ed6a6d7d11">Afegir_element_taula_clusters</a>(const string &amp;id1, const string &amp;id2)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a5ab85c2e4808bfeb0c422453fbd61d9f">distancia_min</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a9542aedc0e0f795dc72e8018bbfa99e9">Eliminar_element_taula_clusters</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a92e2ce52b982055e934bd2add1962ed3">Executa_pas_wpgma</a>(bool print=false)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#aaef589ae7a1917b49588de995e324aa3">HIGH_VALUE</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a0fe9ac0913e9183d156fe5c7b1711ffe">Imprimeix_arbre</a>(BinTree&lt; pair&lt; string, double &gt; &gt; arbre)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d">Imprimeix_arbre_filogenetic</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca">Imprimeix_clusters</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a829856e036f38eed7dbcc1981855ce57">Imprimeix_taula_clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a4bcb0818445570ca22ad8295f6d744b9">Inicialitza_clusters</a>(const Cjt_Especies &amp;cjt_esp, bool print=true)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#ab7547220ff75314e1652937ec88d5eba">mapa_clusters</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a102c091742cff3947b597894d6ae9fc7">set_clusters</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#aecb911511a3bdd9c1913e333bfcb69fb">taula_clusters</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">~Cjt_Clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
