<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Referència de la Classe Cjt_Clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt___clusters-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de conjunt de Clusters, forma un arbre filogenetic usant l'algorisme WPGMA.  
 <a href="class_cjt___clusters.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>&gt;</code></p>
<div class="dynheader">
Diagrama de col·laboració per a Cjt_Clusters:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___clusters__coll__graph.png" border="0" usemap="#_cjt___clusters_coll__map" alt="Collaboration graph"/></div>
<map name="_cjt___clusters_coll__map" id="_cjt___clusters_coll__map">
<area shape="rect" title="Classe de conjunt de Clusters, forma un arbre filogenetic usant l&#39;algorisme WPGMA." alt="" coords="5,5,204,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a2e55759944a78043744103e19dd87c1c"><td class="memItemLeft" align="right" valign="top"><a id="a2e55759944a78043744103e19dd87c1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a> ()</td></tr>
<tr class="memdesc:a2e55759944a78043744103e19dd87c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcio constructora de la classe <a class="el" href="class_cjt___clusters.html" title="Classe de conjunt de Clusters, forma un arbre filogenetic usant l&#39;algorisme WPGMA.">Cjt_Clusters</a>. <br /></td></tr>
<tr class="separator:a2e55759944a78043744103e19dd87c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7feadb377225edecc0b980a8c18d6"><td class="memItemLeft" align="right" valign="top"><a id="a71b7feadb377225edecc0b980a8c18d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">~Cjt_Clusters</a> ()</td></tr>
<tr class="memdesc:a71b7feadb377225edecc0b980a8c18d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcio destructora de la classe <a class="el" href="class_cjt___clusters.html" title="Classe de conjunt de Clusters, forma un arbre filogenetic usant l&#39;algorisme WPGMA.">Cjt_Clusters</a>. <br /></td></tr>
<tr class="separator:a71b7feadb377225edecc0b980a8c18d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e2ce52b982055e934bd2add1962ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a92e2ce52b982055e934bd2add1962ed3">Executa_pas_wpgma</a> (bool print=false)</td></tr>
<tr class="memdesc:a92e2ce52b982055e934bd2add1962ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa un pas de l'algorisme WPGMA.  <a href="class_cjt___clusters.html#a92e2ce52b982055e934bd2add1962ed3">Més...</a><br /></td></tr>
<tr class="separator:a92e2ce52b982055e934bd2add1962ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9542aedc0e0f795dc72e8018bbfa99e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a9542aedc0e0f795dc72e8018bbfa99e9">Eliminar_element_taula_clusters</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a9542aedc0e0f795dc72e8018bbfa99e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un element de la taula de clusters.  <a href="class_cjt___clusters.html#a9542aedc0e0f795dc72e8018bbfa99e9">Més...</a><br /></td></tr>
<tr class="separator:a9542aedc0e0f795dc72e8018bbfa99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea04aead06bee8a427662ed6a6d7d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a3ea04aead06bee8a427662ed6a6d7d11">Afegir_element_taula_clusters</a> (const string &amp;id1, const string &amp;id2)</td></tr>
<tr class="memdesc:a3ea04aead06bee8a427662ed6a6d7d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un element a la taula de clusters.  <a href="class_cjt___clusters.html#a3ea04aead06bee8a427662ed6a6d7d11">Més...</a><br /></td></tr>
<tr class="separator:a3ea04aead06bee8a427662ed6a6d7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcb0818445570ca22ad8295f6d744b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a4bcb0818445570ca22ad8295f6d744b9">Inicialitza_clusters</a> (const <a class="el" href="class_cjt___especies.html">Cjt_Especies</a> &amp;cjt_esp, bool print=true)</td></tr>
<tr class="memdesc:a4bcb0818445570ca22ad8295f6d744b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza el conjunt de clusters.  <a href="class_cjt___clusters.html#a4bcb0818445570ca22ad8295f6d744b9">Més...</a><br /></td></tr>
<tr class="separator:a4bcb0818445570ca22ad8295f6d744b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d642567cf56394781e61c3905a421ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca">Imprimeix_clusters</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a9d642567cf56394781e61c3905a421ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donat un identificador, imprimeix l'arbre corresponent.  <a href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca">Més...</a><br /></td></tr>
<tr class="separator:a9d642567cf56394781e61c3905a421ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7027b606fcab665c8e4fc7dc551468d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d">Imprimeix_arbre_filogenetic</a> ()</td></tr>
<tr class="memdesc:ae7027b606fcab665c8e4fc7dc551468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix l'arbre resultant de tot l'algorisme WPGMA.  <a href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d">Més...</a><br /></td></tr>
<tr class="separator:ae7027b606fcab665c8e4fc7dc551468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829856e036f38eed7dbcc1981855ce57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a829856e036f38eed7dbcc1981855ce57">Imprimeix_taula_clusters</a> ()</td></tr>
<tr class="memdesc:a829856e036f38eed7dbcc1981855ce57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la taula de clusters.  <a href="class_cjt___clusters.html#a829856e036f38eed7dbcc1981855ce57">Més...</a><br /></td></tr>
<tr class="separator:a829856e036f38eed7dbcc1981855ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a0fe9ac0913e9183d156fe5c7b1711ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a0fe9ac0913e9183d156fe5c7b1711ffe">Imprimeix_arbre</a> (BinTree&lt; pair&lt; string, double &gt; &gt; arbre)</td></tr>
<tr class="memdesc:a0fe9ac0913e9183d156fe5c7b1711ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcio recursiva per imprimir un cluster en forma arborescent.  <a href="class_cjt___clusters.html#a0fe9ac0913e9183d156fe5c7b1711ffe">Més...</a><br /></td></tr>
<tr class="separator:a0fe9ac0913e9183d156fe5c7b1711ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aaef589ae7a1917b49588de995e324aa3"><td class="memItemLeft" align="right" valign="top"><a id="aaef589ae7a1917b49588de995e324aa3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#aaef589ae7a1917b49588de995e324aa3">HIGH_VALUE</a> = 999999</td></tr>
<tr class="memdesc:aaef589ae7a1917b49588de995e324aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor molt alt per inicialitzar la distancia_minima;. <br /></td></tr>
<tr class="separator:aaef589ae7a1917b49588de995e324aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7547220ff75314e1652937ec88d5eba"><td class="memItemLeft" align="right" valign="top"><a id="ab7547220ff75314e1652937ec88d5eba"></a>
map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ab7547220ff75314e1652937ec88d5eba">mapa_clusters</a></td></tr>
<tr class="memdesc:ab7547220ff75314e1652937ec88d5eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de clusters, conte els clusters ordenats i en forma arborescent. <br /></td></tr>
<tr class="separator:ab7547220ff75314e1652937ec88d5eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab85c2e4808bfeb0c422453fbd61d9f"><td class="memItemLeft" align="right" valign="top"><a id="a5ab85c2e4808bfeb0c422453fbd61d9f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a5ab85c2e4808bfeb0c422453fbd61d9f">distancia_min</a> = <a class="el" href="class_cjt___clusters.html#aaef589ae7a1917b49588de995e324aa3">HIGH_VALUE</a></td></tr>
<tr class="memdesc:a5ab85c2e4808bfeb0c422453fbd61d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de clusters, conte els clusters ordenats i en forma arborescent. <br /></td></tr>
<tr class="separator:a5ab85c2e4808bfeb0c422453fbd61d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb911511a3bdd9c1913e333bfcb69fb"><td class="memItemLeft" align="right" valign="top"><a id="aecb911511a3bdd9c1913e333bfcb69fb"></a>
map&lt; pair&lt; string, string &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#aecb911511a3bdd9c1913e333bfcb69fb">taula_clusters</a></td></tr>
<tr class="memdesc:aecb911511a3bdd9c1913e333bfcb69fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taula de clusters, conte els clusters ordenats i les distancies respecte als altres. <br /></td></tr>
<tr class="separator:aecb911511a3bdd9c1913e333bfcb69fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102c091742cff3947b597894d6ae9fc7"><td class="memItemLeft" align="right" valign="top"><a id="a102c091742cff3947b597894d6ae9fc7"></a>
set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a102c091742cff3947b597894d6ae9fc7">set_clusters</a></td></tr>
<tr class="memdesc:a102c091742cff3947b597894d6ae9fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set de clusters, conte la llista de clusters. <br /></td></tr>
<tr class="separator:a102c091742cff3947b597894d6ae9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe de conjunt de Clusters, forma un arbre filogenetic usant l'algorisme WPGMA. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00013">13</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a3ea04aead06bee8a427662ed6a6d7d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea04aead06bee8a427662ed6a6d7d11">&#9670;&nbsp;</a></span>Afegir_element_taula_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::Afegir_element_taula_clusters </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un element a la taula de clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit un element a la taula de clusters. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id1 Identificador de la primera especie a fusionar. </td></tr>
    <tr><td class="paramname">string</td><td>id2 Identificador de la segona especie a fusionar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00092">92</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>

</div>
</div>
<a id="a9542aedc0e0f795dc72e8018bbfa99e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9542aedc0e0f795dc72e8018bbfa99e9">&#9670;&nbsp;</a></span>Eliminar_element_taula_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::Eliminar_element_taula_clusters </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un element de la taula de clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat un element de la taula de clusters. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id Identificador del cluster a eliminar per referencia constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00078">78</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>

</div>
</div>
<a id="a92e2ce52b982055e934bd2add1962ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e2ce52b982055e934bd2add1962ed3">&#9670;&nbsp;</a></span>Executa_pas_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::Executa_pas_wpgma </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa un pas de l'algorisme WPGMA. </p>
<dl class="section warning"><dt>Atenció</dt><dd>Salta error si el numero de clusters del conjunt implicit es menor o igual a u. </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha executat un pas de l'algorisme WPGMA. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>print Boolea per definir si es necessita imprimir la taula de clusters. Fals de forma predeterminada. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00043">43</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___clusters_a92e2ce52b982055e934bd2add1962ed3_icgraph.png" border="0" usemap="#class_cjt___clusters_a92e2ce52b982055e934bd2add1962ed3_icgraph" alt=""/></div>
<map name="class_cjt___clusters_a92e2ce52b982055e934bd2add1962ed3_icgraph" id="class_cjt___clusters_a92e2ce52b982055e934bd2add1962ed3_icgraph">
<area shape="rect" title="Executa un pas de l&#39;algorisme WPGMA." alt="" coords="259,5,408,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a0fe9ac0913e9183d156fe5c7b1711ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe9ac0913e9183d156fe5c7b1711ffe">&#9670;&nbsp;</a></span>Imprimeix_arbre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::Imprimeix_arbre </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcio recursiva per imprimir un cluster en forma arborescent. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha impres l'arbre del parametre pel canal estandard de sortida. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Bintree&lt;pair&lt;string,double&gt;&gt;</td><td>arbre Arbre a imprimir per referencia constant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcio auxiliar. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00146">146</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>

</div>
</div>
<a id="ae7027b606fcab665c8e4fc7dc551468d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7027b606fcab665c8e4fc7dc551468d">&#9670;&nbsp;</a></span>Imprimeix_arbre_filogenetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::Imprimeix_arbre_filogenetic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix l'arbre resultant de tot l'algorisme WPGMA. </p>
<dl class="section warning"><dt>Atenció</dt><dd>Salta error si el nou conjunt de clusters es buit. </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit pel canal estandard de sortida l'arbre resultant de l'algorisme WPGMA amb el <a class="el" href="class_cjt___especies.html" title="Classe de conjunt d&#39;Especies, conte un mapa d&#39;especies.">Cjt_Especies</a> actual. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00174">174</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___clusters_ae7027b606fcab665c8e4fc7dc551468d_icgraph.png" border="0" usemap="#class_cjt___clusters_ae7027b606fcab665c8e4fc7dc551468d_icgraph" alt=""/></div>
<map name="class_cjt___clusters_ae7027b606fcab665c8e4fc7dc551468d_icgraph" id="class_cjt___clusters_ae7027b606fcab665c8e4fc7dc551468d_icgraph">
<area shape="rect" title="Imprimeix l&#39;arbre resultant de tot l&#39;algorisme WPGMA." alt="" coords="259,5,416,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a9d642567cf56394781e61c3905a421ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d642567cf56394781e61c3905a421ca">&#9670;&nbsp;</a></span>Imprimeix_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::Imprimeix_clusters </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donat un identificador, imprimeix l'arbre corresponent. </p>
<dl class="section warning"><dt>Atenció</dt><dd>Salta error si no existeix un cluster amb l'identificador donat. </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>S'ha llegit un identificador pel canal estandard d'entrada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit pel canal estandard de sortida l'arbre corresponent a l'identificador donat. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id Identificador del cluster per referencia constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00162">162</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___clusters_a9d642567cf56394781e61c3905a421ca_icgraph.png" border="0" usemap="#class_cjt___clusters_a9d642567cf56394781e61c3905a421ca_icgraph" alt=""/></div>
<map name="class_cjt___clusters_a9d642567cf56394781e61c3905a421ca_icgraph" id="class_cjt___clusters_a9d642567cf56394781e61c3905a421ca_icgraph">
<area shape="rect" title="Donat un identificador, imprimeix l&#39;arbre corresponent." alt="" coords="259,5,416,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a829856e036f38eed7dbcc1981855ce57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829856e036f38eed7dbcc1981855ce57">&#9670;&nbsp;</a></span>Imprimeix_taula_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::Imprimeix_taula_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la taula de clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit pel canal estandard de sortida la taula de clusters i les distancies corresponents. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcio auxiliar. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00119">119</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>

</div>
</div>
<a id="a4bcb0818445570ca22ad8295f6d744b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcb0818445570ca22ad8295f6d744b9">&#9670;&nbsp;</a></span>Inicialitza_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::Inicialitza_clusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___especies.html">Cjt_Especies</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_esp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza el conjunt de clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Existeix un <a class="el" href="class_cjt___especies.html" title="Classe de conjunt d&#39;Especies, conte un mapa d&#39;especies.">Cjt_Especies</a>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha inicialitzat el Conjunt de clusters amb el <a class="el" href="class_cjt___especies.html" title="Classe de conjunt d&#39;Especies, conte un mapa d&#39;especies.">Cjt_Especies</a> actual. S'imprimiran els clusters resultants i la taula de distancies corresponent. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Si el conjunt es buit, no s'imprimira res. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cjt___especies.html" title="Classe de conjunt d&#39;Especies, conte un mapa d&#39;especies.">Cjt_Especies</a></td><td>cjt_esp Conjunt d'Especies per referencia constant. </td></tr>
    <tr><td class="paramname">bool</td><td>print Boolea per saber si imprimir o no. Cert de forma predeterminada. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___clusters_a4bcb0818445570ca22ad8295f6d744b9_icgraph.png" border="0" usemap="#class_cjt___clusters_a4bcb0818445570ca22ad8295f6d744b9_icgraph" alt=""/></div>
<map name="class_cjt___clusters_a4bcb0818445570ca22ad8295f6d744b9_icgraph" id="class_cjt___clusters_a4bcb0818445570ca22ad8295f6d744b9_icgraph">
<area shape="rect" title="Inicialitza el conjunt de clusters." alt="" coords="259,5,413,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a></li>
<li><a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
