<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Especies Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt___especies.html">Cjt_Especies</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a8604b8d1c2f89d273062cd2b44d75a6d">Afegir_element_taula_distancies</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a2cc1711f99f535be55530adc17b36cf6">Calcula_distancia</a>(const string &amp;id, const string &amp;id2)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616">Crea_especie</a>(const string &amp;id, const string &amp;gen)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a3d086b91aff0c657d11733745ce3e1de">Elimina_especie</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#aadef0947ec49aa446e91be444a44bfb0">Eliminar_element_taula_distancies</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767">Esta_al_conjunt</a>(bool &amp;found, const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#ab97a37a24ff3f7b33ed9f7aa2122ed82">Existeix_especie</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#abfeceb8357985a8fa7a11c02fc9bd559">Imprimeix_cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#af5610671b9693fd0a151c4cfd3abda41">Imprimeix_taula_distancies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3">Llegeix_cjt_especies</a>(const int &amp;n)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a3e0c9f688124f11df6b1e9887263b8c4">map_especies</a></td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a45f4e1db00eb5a1595f981d88177b14c">Obtenir_gen</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a2d05653b0a87d03c857dd02f7f99bf24">taula_distancies</a></td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">~Cjt_Especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
