<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Referència de la Classe Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="class_especie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a>, conte un <em>gen</em> i un <em>mapa</em> <em>de</em> <em>kmers</em>.  
 <a href="class_especie.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_especie_8hh_source.html">Especie.hh</a>&gt;</code></p>
<div class="dynheader">
Diagrama de col·laboració per a Especie:</div>
<div class="dyncontent">
<div class="center"><img src="class_especie__coll__graph.png" border="0" usemap="#_especie_coll__map" alt="Collaboration graph"/></div>
<map name="_especie_coll__map" id="_especie_coll__map">
<area shape="rect" title="Classe Especie, conte un gen i un mapa de kmers." alt="" coords="5,5,149,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a597cfbcc08d584338ffe2f5105f9e9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">Especie</a> (const string &amp;<a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>)</td></tr>
<tr class="memdesc:a597cfbcc08d584338ffe2f5105f9e9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcio constructora de la classe <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a>.  <a href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">Més...</a><br /></td></tr>
<tr class="separator:a597cfbcc08d584338ffe2f5105f9e9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21378dde6e8348d823c6f87a1c0658"><td class="memItemLeft" align="right" valign="top"><a id="abd21378dde6e8348d823c6f87a1c0658"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">~Especie</a> ()</td></tr>
<tr class="memdesc:abd21378dde6e8348d823c6f87a1c0658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcio destructora de la classe <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a>. <br /></td></tr>
<tr class="separator:abd21378dde6e8348d823c6f87a1c0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745fdea7f45a2c586be7b8ef150648d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a745fdea7f45a2c586be7b8ef150648d7">Obtenir_gen</a> ()</td></tr>
<tr class="memdesc:a745fdea7f45a2c586be7b8ef150648d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obte el gen de l'<a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a> del parametre implicit.  <a href="class_especie.html#a745fdea7f45a2c586be7b8ef150648d7">Més...</a><br /></td></tr>
<tr class="separator:a745fdea7f45a2c586be7b8ef150648d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15faa059ff1b3ed0b362f4900cb9180d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a15faa059ff1b3ed0b362f4900cb9180d">Calcula_distancia</a> (<a class="el" href="class_especie.html">Especie</a> &amp;e2)</td></tr>
<tr class="memdesc:a15faa059ff1b3ed0b362f4900cb9180d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la distancia entre dues especies donades.  <a href="class_especie.html#a15faa059ff1b3ed0b362f4900cb9180d">Més...</a><br /></td></tr>
<tr class="separator:a15faa059ff1b3ed0b362f4900cb9180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a001fb5479e9d3344da53a6b4205df291"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a001fb5479e9d3344da53a6b4205df291">Canviar_k</a> (int valor)</td></tr>
<tr class="memdesc:a001fb5479e9d3344da53a6b4205df291"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'utilitza per a obtenir el valor de k.  <a href="class_especie.html#a001fb5479e9d3344da53a6b4205df291">Més...</a><br /></td></tr>
<tr class="separator:a001fb5479e9d3344da53a6b4205df291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a59c857829e238edd6f753324ecdc97d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a59c857829e238edd6f753324ecdc97d6">Calcula_kmer</a> (map&lt; string, int &gt; &amp;<a class="el" href="class_especie.html#aedd523e511001346c83057b264466475">map_kmers</a>)</td></tr>
<tr class="memdesc:a59c857829e238edd6f753324ecdc97d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula els kmer d'un gen d'una especie.  <a href="class_especie.html#a59c857829e238edd6f753324ecdc97d6">Més...</a><br /></td></tr>
<tr class="separator:a59c857829e238edd6f753324ecdc97d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top"><a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="memdesc:ac35bb565f7346cd6317b3a8c849456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gen de l'instancia d'<a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a>. <br /></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd523e511001346c83057b264466475"><td class="memItemLeft" align="right" valign="top"><a id="aedd523e511001346c83057b264466475"></a>
map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aedd523e511001346c83057b264466475">map_kmers</a></td></tr>
<tr class="memdesc:aedd523e511001346c83057b264466475"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapa de kmers, agrupa les separacions del gen. <br /></td></tr>
<tr class="separator:aedd523e511001346c83057b264466475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26075cb6d1a0a733d07176534789336f"><td class="memItemLeft" align="right" valign="top"><a id="a26075cb6d1a0a733d07176534789336f"></a>
map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a26075cb6d1a0a733d07176534789336f">map_distancies</a></td></tr>
<tr class="memdesc:a26075cb6d1a0a733d07176534789336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapa de distancies, agrupa les distancies de l'<a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a> amb altres Especies. <br /></td></tr>
<tr class="separator:a26075cb6d1a0a733d07176534789336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:a592c0ddeeebc786969f3040fbefea9df"><td class="memItemLeft" align="right" valign="top"><a id="a592c0ddeeebc786969f3040fbefea9df"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a></td></tr>
<tr class="memdesc:a592c0ddeeebc786969f3040fbefea9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la <em>k</em>, que entra a l'inici del problema. <br /></td></tr>
<tr class="separator:a592c0ddeeebc786969f3040fbefea9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a>, conte un <em>gen</em> i un <em>mapa</em> <em>de</em> <em>kmers</em>. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a597cfbcc08d584338ffe2f5105f9e9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597cfbcc08d584338ffe2f5105f9e9c1">&#9670;&nbsp;</a></span>Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcio constructora de la classe <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat una especie amb el gen donat. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>gen Gen de l'especie a crear per referencia constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_especie_a597cfbcc08d584338ffe2f5105f9e9c1_cgraph.png" border="0" usemap="#class_especie_a597cfbcc08d584338ffe2f5105f9e9c1_cgraph" alt=""/></div>
<map name="class_especie_a597cfbcc08d584338ffe2f5105f9e9c1_cgraph" id="class_especie_a597cfbcc08d584338ffe2f5105f9e9c1_cgraph">
<area shape="rect" title="Funcio constructora de la classe Especie." alt="" coords="5,29,129,56"/>
<area shape="rect" href="class_especie.html#a59c857829e238edd6f753324ecdc97d6" title="Calcula els kmer d&#39;un gen d&#39;una especie." alt="" coords="177,29,333,56"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_especie_a597cfbcc08d584338ffe2f5105f9e9c1_icgraph.png" border="0" usemap="#class_especie_a597cfbcc08d584338ffe2f5105f9e9c1_icgraph" alt=""/></div>
<map name="class_especie_a597cfbcc08d584338ffe2f5105f9e9c1_icgraph" id="class_especie_a597cfbcc08d584338ffe2f5105f9e9c1_icgraph">
<area shape="rect" title="Funcio constructora de la classe Especie." alt="" coords="5,29,129,56"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a15faa059ff1b3ed0b362f4900cb9180d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15faa059ff1b3ed0b362f4900cb9180d">&#9670;&nbsp;</a></span>Calcula_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::Calcula_distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la distancia entre dues especies donades. </p>
<dl class="section pre"><dt>Precondició</dt><dd>S'ha entrat una <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat la distancia pel canal estandard de sortida. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a></td><td>e2 Segona especie a calcular per referencia. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00044">44</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>

</div>
</div>
<a id="a59c857829e238edd6f753324ecdc97d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c857829e238edd6f753324ecdc97d6">&#9670;&nbsp;</a></span>Calcula_kmer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::Calcula_kmer </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>map_kmers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula els kmer d'un gen d'una especie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha separat el gen en strings de longitud k. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map&lt;string,int&gt;</td><td>map_kmers Mapa de kmers resultant per referencia. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00030">30</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_especie_a59c857829e238edd6f753324ecdc97d6_icgraph.png" border="0" usemap="#class_especie_a59c857829e238edd6f753324ecdc97d6_icgraph" alt=""/></div>
<map name="class_especie_a59c857829e238edd6f753324ecdc97d6_icgraph" id="class_especie_a59c857829e238edd6f753324ecdc97d6_icgraph">
<area shape="rect" title="Calcula els kmer d&#39;un gen d&#39;una especie." alt="" coords="177,29,333,56"/>
<area shape="rect" href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1" title="Funcio constructora de la classe Especie." alt="" coords="5,29,129,56"/>
</map>
</div>

</div>
</div>
<a id="a001fb5479e9d3344da53a6b4205df291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001fb5479e9d3344da53a6b4205df291">&#9670;&nbsp;</a></span>Canviar_k()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::Canviar_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'utilitza per a obtenir el valor de k. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit el valor de k del programa. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>valor Valor de k. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcio auxiliar. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00074">74</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_especie_a001fb5479e9d3344da53a6b4205df291_icgraph.png" border="0" usemap="#class_especie_a001fb5479e9d3344da53a6b4205df291_icgraph" alt=""/></div>
<map name="class_especie_a001fb5479e9d3344da53a6b4205df291_icgraph" id="class_especie_a001fb5479e9d3344da53a6b4205df291_icgraph">
<area shape="rect" title="S&#39;utilitza per a obtenir el valor de k." alt="" coords="259,5,392,32"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,5,211,32"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a745fdea7f45a2c586be7b8ef150648d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745fdea7f45a2c586be7b8ef150648d7">&#9670;&nbsp;</a></span>Obtenir_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::Obtenir_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obte el gen de l'<a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a> del parametre implicit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el gen associat a l'especie donada. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00025">25</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
