<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Referència de la Classe Cjt_Especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt___especies-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de conjunt d'Especies, conte un <em>mapa</em> <em>d'especies</em>.  
 <a href="class_cjt___especies.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>&gt;</code></p>
<div class="dynheader">
Diagrama de col·laboració per a Cjt_Especies:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies__coll__graph.png" border="0" usemap="#_cjt___especies_coll__map" alt="Collaboration graph"/></div>
<map name="_cjt___especies_coll__map" id="_cjt___especies_coll__map">
<area shape="rect" title="Classe de conjunt d&#39;Especies, conte un mapa d&#39;especies." alt="" coords="5,5,204,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae423b9d5a456158136c17d9210c90c2e"><td class="memItemLeft" align="right" valign="top"><a id="ae423b9d5a456158136c17d9210c90c2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a> ()</td></tr>
<tr class="memdesc:ae423b9d5a456158136c17d9210c90c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcio constructora de la classe <a class="el" href="class_cjt___especies.html" title="Classe de conjunt d&#39;Especies, conte un mapa d&#39;especies.">Cjt_Especies</a>. <br /></td></tr>
<tr class="separator:ae423b9d5a456158136c17d9210c90c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca01609e28327635b4c1d4eb5baea5d"><td class="memItemLeft" align="right" valign="top"><a id="a1ca01609e28327635b4c1d4eb5baea5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">~Cjt_Especies</a> ()</td></tr>
<tr class="memdesc:a1ca01609e28327635b4c1d4eb5baea5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcio destructora de la classe <a class="el" href="class_cjt___especies.html" title="Classe de conjunt d&#39;Especies, conte un mapa d&#39;especies.">Cjt_Especies</a>. <br /></td></tr>
<tr class="separator:a1ca01609e28327635b4c1d4eb5baea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7c492779aa6e747929ad64d3420616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616">Crea_especie</a> (const string &amp;id, const string &amp;gen)</td></tr>
<tr class="memdesc:aac7c492779aa6e747929ad64d3420616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una especie i l'afegeix al conjunt.  <a href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616">Més...</a><br /></td></tr>
<tr class="separator:aac7c492779aa6e747929ad64d3420616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f4e1db00eb5a1595f981d88177b14c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a45f4e1db00eb5a1595f981d88177b14c">Obtenir_gen</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a45f4e1db00eb5a1595f981d88177b14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el gen d'un identificador donat.  <a href="class_cjt___especies.html#a45f4e1db00eb5a1595f981d88177b14c">Més...</a><br /></td></tr>
<tr class="separator:a45f4e1db00eb5a1595f981d88177b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc1711f99f535be55530adc17b36cf6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a2cc1711f99f535be55530adc17b36cf6">Calcula_distancia</a> (const string &amp;id, const string &amp;id2)</td></tr>
<tr class="memdesc:a2cc1711f99f535be55530adc17b36cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la distancia entre les dues especies.  <a href="class_cjt___especies.html#a2cc1711f99f535be55530adc17b36cf6">Més...</a><br /></td></tr>
<tr class="separator:a2cc1711f99f535be55530adc17b36cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d086b91aff0c657d11733745ce3e1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a3d086b91aff0c657d11733745ce3e1de">Elimina_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a3d086b91aff0c657d11733745ce3e1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina l'especie del conjunt.  <a href="class_cjt___especies.html#a3d086b91aff0c657d11733745ce3e1de">Més...</a><br /></td></tr>
<tr class="separator:a3d086b91aff0c657d11733745ce3e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a37a24ff3f7b33ed9f7aa2122ed82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ab97a37a24ff3f7b33ed9f7aa2122ed82">Existeix_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:ab97a37a24ff3f7b33ed9f7aa2122ed82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix si existeix l'especie donada.  <a href="class_cjt___especies.html#ab97a37a24ff3f7b33ed9f7aa2122ed82">Més...</a><br /></td></tr>
<tr class="separator:ab97a37a24ff3f7b33ed9f7aa2122ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30e0d4757be5c84c95f5b02da44c7e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3">Llegeix_cjt_especies</a> (const int &amp;n)</td></tr>
<tr class="memdesc:ab30e0d4757be5c84c95f5b02da44c7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix i omple un conjunt d'n especies.  <a href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3">Més...</a><br /></td></tr>
<tr class="separator:ab30e0d4757be5c84c95f5b02da44c7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeceb8357985a8fa7a11c02fc9bd559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#abfeceb8357985a8fa7a11c02fc9bd559">Imprimeix_cjt_especies</a> ()</td></tr>
<tr class="memdesc:abfeceb8357985a8fa7a11c02fc9bd559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el conjunt d'especies.  <a href="class_cjt___especies.html#abfeceb8357985a8fa7a11c02fc9bd559">Més...</a><br /></td></tr>
<tr class="separator:abfeceb8357985a8fa7a11c02fc9bd559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5610671b9693fd0a151c4cfd3abda41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#af5610671b9693fd0a151c4cfd3abda41">Imprimeix_taula_distancies</a> ()</td></tr>
<tr class="memdesc:af5610671b9693fd0a151c4cfd3abda41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la taula de distancies.  <a href="class_cjt___especies.html#af5610671b9693fd0a151c4cfd3abda41">Més...</a><br /></td></tr>
<tr class="separator:af5610671b9693fd0a151c4cfd3abda41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:a2d05653b0a87d03c857dd02f7f99bf24"><td class="memItemLeft" align="right" valign="top"><a id="a2d05653b0a87d03c857dd02f7f99bf24"></a>
map&lt; pair&lt; string, string &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a2d05653b0a87d03c857dd02f7f99bf24">taula_distancies</a></td></tr>
<tr class="memdesc:a2d05653b0a87d03c857dd02f7f99bf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taula de distancies per emmagatzemar les distancies. <br /></td></tr>
<tr class="separator:a2d05653b0a87d03c857dd02f7f99bf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a8604b8d1c2f89d273062cd2b44d75a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a8604b8d1c2f89d273062cd2b44d75a6d">Afegir_element_taula_distancies</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a8604b8d1c2f89d273062cd2b44d75a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un element a la taula.  <a href="class_cjt___especies.html#a8604b8d1c2f89d273062cd2b44d75a6d">Més...</a><br /></td></tr>
<tr class="separator:a8604b8d1c2f89d273062cd2b44d75a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef0947ec49aa446e91be444a44bfb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aadef0947ec49aa446e91be444a44bfb0">Eliminar_element_taula_distancies</a> (const string &amp;id)</td></tr>
<tr class="memdesc:aadef0947ec49aa446e91be444a44bfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un element de la taula.  <a href="class_cjt___especies.html#aadef0947ec49aa446e91be444a44bfb0">Més...</a><br /></td></tr>
<tr class="separator:aadef0947ec49aa446e91be444a44bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca52eb0626e5f8ee933bc0715eb7767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767">Esta_al_conjunt</a> (bool &amp;found, const string &amp;id)</td></tr>
<tr class="memdesc:abca52eb0626e5f8ee933bc0715eb7767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si l'element donat esta al conjunt.  <a href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767">Més...</a><br /></td></tr>
<tr class="separator:abca52eb0626e5f8ee933bc0715eb7767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a3e0c9f688124f11df6b1e9887263b8c4"><td class="memItemLeft" align="right" valign="top"><a id="a3e0c9f688124f11df6b1e9887263b8c4"></a>
map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a3e0c9f688124f11df6b1e9887263b8c4">map_especies</a></td></tr>
<tr class="memdesc:a3e0c9f688124f11df6b1e9887263b8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa d'especies amb <em>identificador</em> i <em><a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a></em>, respectivament. Agrupa especies per al calcul de l'algorisme <em>WPGMA</em>. <br /></td></tr>
<tr class="separator:a3e0c9f688124f11df6b1e9887263b8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe de conjunt d'Especies, conte un <em>mapa</em> <em>d'especies</em>. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00013">13</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a8604b8d1c2f89d273062cd2b44d75a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8604b8d1c2f89d273062cd2b44d75a6d">&#9670;&nbsp;</a></span>Afegir_element_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::Afegir_element_taula_distancies </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afegeix un element a la taula. </p>
<dl class="section pre"><dt>Precondició</dt><dd>S'ha llegit un string id pel canal estandard d'entrada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit un element a la taula de distancies. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id Identificador de l'element a afegir per referencia constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00111">111</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_a8604b8d1c2f89d273062cd2b44d75a6d_icgraph.png" border="0" usemap="#class_cjt___especies_a8604b8d1c2f89d273062cd2b44d75a6d_icgraph" alt=""/></div>
<map name="class_cjt___especies_a8604b8d1c2f89d273062cd2b44d75a6d_icgraph" id="class_cjt___especies_a8604b8d1c2f89d273062cd2b44d75a6d_icgraph">
<area shape="rect" title="Afegeix un element a la taula." alt="" coords="637,5,813,47"/>
<area shape="rect" href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616" title="Crea una especie i l&#39;afegeix al conjunt." alt="" coords="455,5,589,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3" title="Llegeix i omple un conjunt d&#39;n especies." alt="" coords="259,35,407,76"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a2cc1711f99f535be55530adc17b36cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc1711f99f535be55530adc17b36cf6">&#9670;&nbsp;</a></span>Calcula_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Especies::Calcula_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la distancia entre les dues especies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section warning"><dt>Atenció</dt><dd>Salta un error si qualssevol de les dues especies donades no existeix. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat la distancia entre les dues especies donades. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id Identificador de la primera especie per referencia constant. </td></tr>
    <tr><td class="paramname">string</td><td>id2 Identificador de la segona especie per referencia constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_a2cc1711f99f535be55530adc17b36cf6_cgraph.png" border="0" usemap="#class_cjt___especies_a2cc1711f99f535be55530adc17b36cf6_cgraph" alt=""/></div>
<map name="class_cjt___especies_a2cc1711f99f535be55530adc17b36cf6_cgraph" id="class_cjt___especies_a2cc1711f99f535be55530adc17b36cf6_cgraph">
<area shape="rect" title="Calcula la distancia entre les dues especies." alt="" coords="5,5,156,47"/>
<area shape="rect" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767" title="Comprova si l&#39;element donat esta al conjunt." alt="" coords="204,5,339,47"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_a2cc1711f99f535be55530adc17b36cf6_icgraph.png" border="0" usemap="#class_cjt___especies_a2cc1711f99f535be55530adc17b36cf6_icgraph" alt=""/></div>
<map name="class_cjt___especies_a2cc1711f99f535be55530adc17b36cf6_icgraph" id="class_cjt___especies_a2cc1711f99f535be55530adc17b36cf6_icgraph">
<area shape="rect" title="Calcula la distancia entre les dues especies." alt="" coords="259,5,409,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="aac7c492779aa6e747929ad64d3420616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7c492779aa6e747929ad64d3420616">&#9670;&nbsp;</a></span>Crea_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::Crea_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una especie i l'afegeix al conjunt. </p>
<dl class="section warning"><dt>Atenció</dt><dd>Salta error si ja existeix una especie amb el mateix identificador. </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>S'han llegit dos strings id, i gen pel canal estandard d'entrada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit l'especie al conjunt. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id Identificador de l'especie per referencia constant. </td></tr>
    <tr><td class="paramname">string</td><td>gen Gen de l'especie per referencia constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00022">22</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_aac7c492779aa6e747929ad64d3420616_cgraph.png" border="0" usemap="#class_cjt___especies_aac7c492779aa6e747929ad64d3420616_cgraph" alt=""/></div>
<map name="class_cjt___especies_aac7c492779aa6e747929ad64d3420616_cgraph" id="class_cjt___especies_aac7c492779aa6e747929ad64d3420616_cgraph">
<area shape="rect" title="Crea una especie i l&#39;afegeix al conjunt." alt="" coords="5,39,140,80"/>
<area shape="rect" href="class_cjt___especies.html#a8604b8d1c2f89d273062cd2b44d75a6d" title="Afegeix un element a la taula." alt="" coords="188,5,364,47"/>
<area shape="rect" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767" title="Comprova si l&#39;element donat esta al conjunt." alt="" coords="209,71,343,112"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_aac7c492779aa6e747929ad64d3420616_icgraph.png" border="0" usemap="#class_cjt___especies_aac7c492779aa6e747929ad64d3420616_icgraph" alt=""/></div>
<map name="class_cjt___especies_aac7c492779aa6e747929ad64d3420616_icgraph" id="class_cjt___especies_aac7c492779aa6e747929ad64d3420616_icgraph">
<area shape="rect" title="Crea una especie i l&#39;afegeix al conjunt." alt="" coords="455,5,589,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3" title="Llegeix i omple un conjunt d&#39;n especies." alt="" coords="259,35,407,76"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a3d086b91aff0c657d11733745ce3e1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d086b91aff0c657d11733745ce3e1de">&#9670;&nbsp;</a></span>Elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::Elimina_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina l'especie del conjunt. </p>
<dl class="section warning"><dt>Atenció</dt><dd>Salta error si no existeix l'especie donada. </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>S'ha llegit l'identificador pel canal estandard d'entrada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat l'especie del conjunt. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id Identificador de l'especie a eliminar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00073">73</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_a3d086b91aff0c657d11733745ce3e1de_cgraph.png" border="0" usemap="#class_cjt___especies_a3d086b91aff0c657d11733745ce3e1de_cgraph" alt=""/></div>
<map name="class_cjt___especies_a3d086b91aff0c657d11733745ce3e1de_cgraph" id="class_cjt___especies_a3d086b91aff0c657d11733745ce3e1de_cgraph">
<area shape="rect" title="Elimina l&#39;especie del conjunt." alt="" coords="5,39,156,80"/>
<area shape="rect" href="class_cjt___especies.html#aadef0947ec49aa446e91be444a44bfb0" title="Elimina un element de la taula." alt="" coords="204,5,380,47"/>
<area shape="rect" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767" title="Comprova si l&#39;element donat esta al conjunt." alt="" coords="225,71,359,112"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_a3d086b91aff0c657d11733745ce3e1de_icgraph.png" border="0" usemap="#class_cjt___especies_a3d086b91aff0c657d11733745ce3e1de_icgraph" alt=""/></div>
<map name="class_cjt___especies_a3d086b91aff0c657d11733745ce3e1de_icgraph" id="class_cjt___especies_a3d086b91aff0c657d11733745ce3e1de_icgraph">
<area shape="rect" title="Elimina l&#39;especie del conjunt." alt="" coords="259,5,409,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="aadef0947ec49aa446e91be444a44bfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadef0947ec49aa446e91be444a44bfb0">&#9670;&nbsp;</a></span>Eliminar_element_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::Eliminar_element_taula_distancies </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina un element de la taula. </p>
<dl class="section pre"><dt>Precondició</dt><dd>S'ha llegit un string id pel canal estandard d'entrada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat un element de la taula de distancies. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id Identificador de l'element a eliminar per referencia constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00125">125</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_aadef0947ec49aa446e91be444a44bfb0_icgraph.png" border="0" usemap="#class_cjt___especies_aadef0947ec49aa446e91be444a44bfb0_icgraph" alt=""/></div>
<map name="class_cjt___especies_aadef0947ec49aa446e91be444a44bfb0_icgraph" id="class_cjt___especies_aadef0947ec49aa446e91be444a44bfb0_icgraph">
<area shape="rect" title="Elimina un element de la taula." alt="" coords="457,5,633,47"/>
<area shape="rect" href="class_cjt___especies.html#a3d086b91aff0c657d11733745ce3e1de" title="Elimina l&#39;especie del conjunt." alt="" coords="259,5,409,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="abca52eb0626e5f8ee933bc0715eb7767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca52eb0626e5f8ee933bc0715eb7767">&#9670;&nbsp;</a></span>Esta_al_conjunt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::Esta_al_conjunt </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprova si l'element donat esta al conjunt. </p>
<dl class="section note"><dt>Nota</dt><dd>Aquesta funcio no pot ser cridada per l'usuari. Es d'us auxiliar. </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>Found = false. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Found si existeix l'element al conjunt, !Found si no existeix. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>found Boolea per referencia. </td></tr>
    <tr><td class="paramname">string</td><td>id Identificador de l'especie a evaluar per referencia constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00016">16</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_abca52eb0626e5f8ee933bc0715eb7767_icgraph.png" border="0" usemap="#class_cjt___especies_abca52eb0626e5f8ee933bc0715eb7767_icgraph" alt=""/></div>
<map name="class_cjt___especies_abca52eb0626e5f8ee933bc0715eb7767_icgraph" id="class_cjt___especies_abca52eb0626e5f8ee933bc0715eb7767_icgraph">
<area shape="rect" title="Comprova si l&#39;element donat esta al conjunt." alt="" coords="683,180,817,221"/>
<area shape="rect" href="class_cjt___especies.html#a2cc1711f99f535be55530adc17b36cf6" title="Calcula la distancia entre les dues especies." alt="" coords="259,5,409,47"/>
<area shape="rect" href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616" title="Crea una especie i l&#39;afegeix al conjunt." alt="" coords="479,121,613,163"/>
<area shape="rect" href="class_cjt___especies.html#a3d086b91aff0c657d11733745ce3e1de" title="Elimina l&#39;especie del conjunt." alt="" coords="259,188,409,229"/>
<area shape="rect" href="class_cjt___especies.html#ab97a37a24ff3f7b33ed9f7aa2122ed82" title="Imprimeix si existeix l&#39;especie donada." alt="" coords="469,239,623,280"/>
<area shape="rect" href="class_cjt___especies.html#a45f4e1db00eb5a1595f981d88177b14c" title="Imprimeix el gen d&#39;un identificador donat." alt="" coords="457,305,635,331"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,163,211,190"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,163,56,190"/>
<area shape="rect" href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3" title="Llegeix i omple un conjunt d&#39;n especies." alt="" coords="260,123,408,164"/>
</map>
</div>

</div>
</div>
<a id="ab97a37a24ff3f7b33ed9f7aa2122ed82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97a37a24ff3f7b33ed9f7aa2122ed82">&#9670;&nbsp;</a></span>Existeix_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::Existeix_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix si existeix l'especie donada. </p>
<dl class="section pre"><dt>Precondició</dt><dd>S'ha llegit l'identificador pel canal estandard d'entrada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit si existeix o no l'especie donada pel canal estandard de sortida. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id Identificador de l'especie a evaluar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00087">87</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_ab97a37a24ff3f7b33ed9f7aa2122ed82_cgraph.png" border="0" usemap="#class_cjt___especies_ab97a37a24ff3f7b33ed9f7aa2122ed82_cgraph" alt=""/></div>
<map name="class_cjt___especies_ab97a37a24ff3f7b33ed9f7aa2122ed82_cgraph" id="class_cjt___especies_ab97a37a24ff3f7b33ed9f7aa2122ed82_cgraph">
<area shape="rect" title="Imprimeix si existeix l&#39;especie donada." alt="" coords="5,5,160,47"/>
<area shape="rect" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767" title="Comprova si l&#39;element donat esta al conjunt." alt="" coords="208,5,343,47"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_ab97a37a24ff3f7b33ed9f7aa2122ed82_icgraph.png" border="0" usemap="#class_cjt___especies_ab97a37a24ff3f7b33ed9f7aa2122ed82_icgraph" alt=""/></div>
<map name="class_cjt___especies_ab97a37a24ff3f7b33ed9f7aa2122ed82_icgraph" id="class_cjt___especies_ab97a37a24ff3f7b33ed9f7aa2122ed82_icgraph">
<area shape="rect" title="Imprimeix si existeix l&#39;especie donada." alt="" coords="259,5,413,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="abfeceb8357985a8fa7a11c02fc9bd559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeceb8357985a8fa7a11c02fc9bd559">&#9670;&nbsp;</a></span>Imprimeix_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::Imprimeix_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el conjunt d'especies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit pel canal estandard de sortida el conjunt. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Si el conjunt es buit, no s'escriura res. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00104">104</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_abfeceb8357985a8fa7a11c02fc9bd559_icgraph.png" border="0" usemap="#class_cjt___especies_abfeceb8357985a8fa7a11c02fc9bd559_icgraph" alt=""/></div>
<map name="class_cjt___especies_abfeceb8357985a8fa7a11c02fc9bd559_icgraph" id="class_cjt___especies_abfeceb8357985a8fa7a11c02fc9bd559_icgraph">
<area shape="rect" title="Imprimeix el conjunt d&#39;especies." alt="" coords="259,5,421,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="af5610671b9693fd0a151c4cfd3abda41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5610671b9693fd0a151c4cfd3abda41">&#9670;&nbsp;</a></span>Imprimeix_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::Imprimeix_taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la taula de distancies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha impres pel canal estandard de sortida la taula de distancies. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00138">138</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_af5610671b9693fd0a151c4cfd3abda41_icgraph.png" border="0" usemap="#class_cjt___especies_af5610671b9693fd0a151c4cfd3abda41_icgraph" alt=""/></div>
<map name="class_cjt___especies_af5610671b9693fd0a151c4cfd3abda41_icgraph" id="class_cjt___especies_af5610671b9693fd0a151c4cfd3abda41_icgraph">
<area shape="rect" title="Imprimeix la taula de distancies." alt="" coords="259,5,421,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="ab30e0d4757be5c84c95f5b02da44c7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30e0d4757be5c84c95f5b02da44c7e3">&#9670;&nbsp;</a></span>Llegeix_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::Llegeix_cjt_especies </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix i omple un conjunt d'n especies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>S'ha llegit un enter n pel canal estandard d'entrada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han llegit n parells d'identificadors i gens (Especies) pel canal estandard d'entrada i s'han introduit al conjunt buit. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>n Enter n per referencia constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00094">94</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_ab30e0d4757be5c84c95f5b02da44c7e3_cgraph.png" border="0" usemap="#class_cjt___especies_ab30e0d4757be5c84c95f5b02da44c7e3_cgraph" alt=""/></div>
<map name="class_cjt___especies_ab30e0d4757be5c84c95f5b02da44c7e3_cgraph" id="class_cjt___especies_ab30e0d4757be5c84c95f5b02da44c7e3_cgraph">
<area shape="rect" title="Llegeix i omple un conjunt d&#39;n especies." alt="" coords="5,39,153,80"/>
<area shape="rect" href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616" title="Crea una especie i l&#39;afegeix al conjunt." alt="" coords="201,39,336,80"/>
<area shape="rect" href="class_cjt___especies.html#a8604b8d1c2f89d273062cd2b44d75a6d" title="Afegeix un element a la taula." alt="" coords="384,5,560,47"/>
<area shape="rect" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767" title="Comprova si l&#39;element donat esta al conjunt." alt="" coords="405,71,539,112"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_ab30e0d4757be5c84c95f5b02da44c7e3_icgraph.png" border="0" usemap="#class_cjt___especies_ab30e0d4757be5c84c95f5b02da44c7e3_icgraph" alt=""/></div>
<map name="class_cjt___especies_ab30e0d4757be5c84c95f5b02da44c7e3_icgraph" id="class_cjt___especies_ab30e0d4757be5c84c95f5b02da44c7e3_icgraph">
<area shape="rect" title="Llegeix i omple un conjunt d&#39;n especies." alt="" coords="259,5,407,47"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,13,211,39"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a45f4e1db00eb5a1595f981d88177b14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f4e1db00eb5a1595f981d88177b14c">&#9670;&nbsp;</a></span>Obtenir_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::Obtenir_gen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el gen d'un identificador donat. </p>
<dl class="section warning"><dt>Atenció</dt><dd>Salta error si no existeix una especie amb l'identificador donat. </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>S'ha llegit l'identificador pel canal estandard d'entrada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit el gen associat a l'identificador pel canal estandard de sortida. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id Identificador a associar amb un gen per referencia constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00037">37</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_a45f4e1db00eb5a1595f981d88177b14c_cgraph.png" border="0" usemap="#class_cjt___especies_a45f4e1db00eb5a1595f981d88177b14c_cgraph" alt=""/></div>
<map name="class_cjt___especies_a45f4e1db00eb5a1595f981d88177b14c_cgraph" id="class_cjt___especies_a45f4e1db00eb5a1595f981d88177b14c_cgraph">
<area shape="rect" title="Imprimeix el gen d&#39;un identificador donat." alt="" coords="5,13,183,39"/>
<area shape="rect" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767" title="Comprova si l&#39;element donat esta al conjunt." alt="" coords="231,5,365,47"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_cjt___especies_a45f4e1db00eb5a1595f981d88177b14c_icgraph.png" border="0" usemap="#class_cjt___especies_a45f4e1db00eb5a1595f981d88177b14c_icgraph" alt=""/></div>
<map name="class_cjt___especies_a45f4e1db00eb5a1595f981d88177b14c_icgraph" id="class_cjt___especies_a45f4e1db00eb5a1595f981d88177b14c_icgraph">
<area shape="rect" title="Imprimeix el gen d&#39;un identificador donat." alt="" coords="259,5,436,32"/>
<area shape="rect" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903" title="Gestiona l&#39;input rebut." alt="" coords="104,5,211,32"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a></li>
<li><a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
