<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Referència de la Classe Template BinTree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_bin_tree-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Template BinTree&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de col·laboració per a BinTree&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_bin_tree__coll__graph.png" border="0" usemap="#_bin_tree_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_bin_tree_3_01_t_01_4_coll__map" id="_bin_tree_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,103,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memItemLeft" align="right" valign="top"><a id="a1ab686e0bcf990093ff91fe71744c1a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinTree</b> (const T &amp;x)</td></tr>
<tr class="separator:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7eeff76d08130c943b36af215eb521"><td class="memItemLeft" align="right" valign="top"><a id="adb7eeff76d08130c943b36af215eb521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinTree</b> (const T &amp;x, const <a class="el" href="class_bin_tree.html">BinTree</a> &amp;left, const <a class="el" href="class_bin_tree.html">BinTree</a> &amp;right)</td></tr>
<tr class="separator:adb7eeff76d08130c943b36af215eb521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cda259ba5c25b8ee38ed4dc33e4fad"><td class="memItemLeft" align="right" valign="top"><a id="a74cda259ba5c25b8ee38ed4dc33e4fad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a74cda259ba5c25b8ee38ed4dc33e4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82108db4c1b08d1f111027788c196d4e"><td class="memItemLeft" align="right" valign="top"><a id="a82108db4c1b08d1f111027788c196d4e"></a>
<a class="el" href="class_bin_tree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> () const</td></tr>
<tr class="separator:a82108db4c1b08d1f111027788c196d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e96651b27284c329667b5ad3e4d0b"><td class="memItemLeft" align="right" valign="top"><a id="aff8e96651b27284c329667b5ad3e4d0b"></a>
<a class="el" href="class_bin_tree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> () const</td></tr>
<tr class="separator:aff8e96651b27284c329667b5ad3e4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e785b089c87b49187ee7c58edf5f3"><td class="memItemLeft" align="right" valign="top"><a id="a734e785b089c87b49187ee7c58edf5f3"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:a734e785b089c87b49187ee7c58edf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
