<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Llista dels Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llista dels Fitxers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquesta és la llista de tots els fitxers documentats acompanyats amb breus descripcions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___clusters_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___clusters_8cc.html" target="_self">Cjt_Clusters.cc</a></td><td class="desc">Representa un conjunt de clusters </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___clusters_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___clusters_8hh.html" target="_self">Cjt_Clusters.hh</a></td><td class="desc">Representa un conjunt de clusters amb l'atribut <b>map_clusters</b>, <b>distancia_min</b>, <b>taula_clusters</b> i <b>set_clusters</b> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___especies_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___especies_8cc.html" target="_self">Cjt_Especies.cc</a></td><td class="desc">Representa un conjunt d'Especies </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___especies_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___especies_8hh.html" target="_self">Cjt_Especies.hh</a></td><td class="desc">Representa un conjunt d'Especies amb atribut <b>map_especies</b>, on s'agrupen totes les especies </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_especie_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_especie_8cc.html" target="_self">Especie.cc</a></td><td class="desc">Representa una <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_especie_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_especie_8hh.html" target="_self">Especie.hh</a></td><td class="desc">Representa una <a class="el" href="class_especie.html" title="Classe Especie, conte un gen i un mapa de kmers.">Especie</a> amb atributs <b>gen</b> , <b>kmers</b> i <b>map_distancies</b> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Arxiu base del programa. Gestiona l'input </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="program_8hh.html" target="_self">program.hh</a></td><td class="desc">Controla el programa </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
