<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>distancia_min
: <a class="el" href="class_cjt___clusters.html#a5ab85c2e4808bfeb0c422453fbd61d9f">Cjt_Clusters</a>
</li>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
<li>HIGH_VALUE
: <a class="el" href="class_cjt___clusters.html#aaef589ae7a1917b49588de995e324aa3">Cjt_Clusters</a>
</li>
<li>k
: <a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie</a>
</li>
<li>map_distancies
: <a class="el" href="class_especie.html#a26075cb6d1a0a733d07176534789336f">Especie</a>
</li>
<li>map_especies
: <a class="el" href="class_cjt___especies.html#a3e0c9f688124f11df6b1e9887263b8c4">Cjt_Especies</a>
</li>
<li>map_kmers
: <a class="el" href="class_especie.html#aedd523e511001346c83057b264466475">Especie</a>
</li>
<li>mapa_clusters
: <a class="el" href="class_cjt___clusters.html#ab7547220ff75314e1652937ec88d5eba">Cjt_Clusters</a>
</li>
<li>set_clusters
: <a class="el" href="class_cjt___clusters.html#a102c091742cff3947b597894d6ae9fc7">Cjt_Clusters</a>
</li>
<li>taula_clusters
: <a class="el" href="class_cjt___clusters.html#aecb911511a3bdd9c1913e333bfcb69fb">Cjt_Clusters</a>
</li>
<li>taula_distancies
: <a class="el" href="class_cjt___especies.html#a2d05653b0a87d03c857dd02f7f99bf24">Cjt_Especies</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
