<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe documentats amb enllaços a la documentació de la classe per a cada membre:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Afegir_element_taula_clusters()
: <a class="el" href="class_cjt___clusters.html#a3ea04aead06bee8a427662ed6a6d7d11">Cjt_Clusters</a>
</li>
<li>Afegir_element_taula_distancies()
: <a class="el" href="class_cjt___especies.html#a8604b8d1c2f89d273062cd2b44d75a6d">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calcula_distancia()
: <a class="el" href="class_cjt___especies.html#a2cc1711f99f535be55530adc17b36cf6">Cjt_Especies</a>
, <a class="el" href="class_especie.html#a15faa059ff1b3ed0b362f4900cb9180d">Especie</a>
</li>
<li>Calcula_kmer()
: <a class="el" href="class_especie.html#a59c857829e238edd6f753324ecdc97d6">Especie</a>
</li>
<li>Canviar_k()
: <a class="el" href="class_especie.html#a001fb5479e9d3344da53a6b4205df291">Especie</a>
</li>
<li>Cjt_Clusters()
: <a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>
</li>
<li>Cjt_Especies()
: <a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>
</li>
<li>Crea_especie()
: <a class="el" href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distancia_min
: <a class="el" href="class_cjt___clusters.html#a5ab85c2e4808bfeb0c422453fbd61d9f">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Elimina_especie()
: <a class="el" href="class_cjt___especies.html#a3d086b91aff0c657d11733745ce3e1de">Cjt_Especies</a>
</li>
<li>Eliminar_element_taula_clusters()
: <a class="el" href="class_cjt___clusters.html#a9542aedc0e0f795dc72e8018bbfa99e9">Cjt_Clusters</a>
</li>
<li>Eliminar_element_taula_distancies()
: <a class="el" href="class_cjt___especies.html#aadef0947ec49aa446e91be444a44bfb0">Cjt_Especies</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">Especie</a>
</li>
<li>Esta_al_conjunt()
: <a class="el" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767">Cjt_Especies</a>
</li>
<li>Executa_pas_wpgma()
: <a class="el" href="class_cjt___clusters.html#a92e2ce52b982055e934bd2add1962ed3">Cjt_Clusters</a>
</li>
<li>Existeix_especie()
: <a class="el" href="class_cjt___especies.html#ab97a37a24ff3f7b33ed9f7aa2122ed82">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH_VALUE
: <a class="el" href="class_cjt___clusters.html#aaef589ae7a1917b49588de995e324aa3">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Imprimeix_arbre()
: <a class="el" href="class_cjt___clusters.html#a0fe9ac0913e9183d156fe5c7b1711ffe">Cjt_Clusters</a>
</li>
<li>Imprimeix_arbre_filogenetic()
: <a class="el" href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d">Cjt_Clusters</a>
</li>
<li>Imprimeix_cjt_especies()
: <a class="el" href="class_cjt___especies.html#abfeceb8357985a8fa7a11c02fc9bd559">Cjt_Especies</a>
</li>
<li>Imprimeix_clusters()
: <a class="el" href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca">Cjt_Clusters</a>
</li>
<li>Imprimeix_taula_clusters()
: <a class="el" href="class_cjt___clusters.html#a829856e036f38eed7dbcc1981855ce57">Cjt_Clusters</a>
</li>
<li>Imprimeix_taula_distancies()
: <a class="el" href="class_cjt___especies.html#af5610671b9693fd0a151c4cfd3abda41">Cjt_Especies</a>
</li>
<li>Inicialitza_clusters()
: <a class="el" href="class_cjt___clusters.html#a4bcb0818445570ca22ad8295f6d744b9">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Llegeix_cjt_especies()
: <a class="el" href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map_distancies
: <a class="el" href="class_especie.html#a26075cb6d1a0a733d07176534789336f">Especie</a>
</li>
<li>map_especies
: <a class="el" href="class_cjt___especies.html#a3e0c9f688124f11df6b1e9887263b8c4">Cjt_Especies</a>
</li>
<li>map_kmers
: <a class="el" href="class_especie.html#aedd523e511001346c83057b264466475">Especie</a>
</li>
<li>mapa_clusters
: <a class="el" href="class_cjt___clusters.html#ab7547220ff75314e1652937ec88d5eba">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obtenir_gen()
: <a class="el" href="class_cjt___especies.html#a45f4e1db00eb5a1595f981d88177b14c">Cjt_Especies</a>
, <a class="el" href="class_especie.html#a745fdea7f45a2c586be7b8ef150648d7">Especie</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_clusters
: <a class="el" href="class_cjt___clusters.html#a102c091742cff3947b597894d6ae9fc7">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taula_clusters
: <a class="el" href="class_cjt___clusters.html#aecb911511a3bdd9c1913e333bfcb69fb">Cjt_Clusters</a>
</li>
<li>taula_distancies
: <a class="el" href="class_cjt___especies.html#a2d05653b0a87d03c857dd02f7f99bf24">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cjt_Clusters()
: <a class="el" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">Cjt_Clusters</a>
</li>
<li>~Cjt_Especies()
: <a class="el" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">Cjt_Especies</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
