<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Fitxer de Codi main.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903">gestiona_input</a>();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___especies_html_a45f4e1db00eb5a1595f981d88177b14c"><div class="ttname"><a href="class_cjt___especies.html#a45f4e1db00eb5a1595f981d88177b14c">Cjt_Especies::Obtenir_gen</a></div><div class="ttdeci">void Obtenir_gen(const string &amp;id)</div><div class="ttdoc">Imprimeix el gen d'un identificador donat.</div><div class="ttdef"><b>Definition:</b> Cjt_Especies.cc:31</div></div>
<div class="ttc" id="aclass_especie_html_a001fb5479e9d3344da53a6b4205df291"><div class="ttname"><a href="class_especie.html#a001fb5479e9d3344da53a6b4205df291">Especie::Canviar_k</a></div><div class="ttdeci">static void Canviar_k(int valor)</div><div class="ttdoc">S'utilitza per a obtenir el valor de k.</div><div class="ttdef"><b>Definition:</b> Especie.cc:67</div></div>
<div class="ttc" id="aclass_cjt___especies_html_a3d086b91aff0c657d11733745ce3e1de"><div class="ttname"><a href="class_cjt___especies.html#a3d086b91aff0c657d11733745ce3e1de">Cjt_Especies::Elimina_especie</a></div><div class="ttdeci">void Elimina_especie(const string &amp;id)</div><div class="ttdoc">Elimina l'especie del conjunt.</div><div class="ttdef"><b>Definition:</b> Cjt_Especies.cc:64</div></div>
<div class="ttc" id="aclass_cjt___especies_html_a8ffd0fbd3edce320031da45b76459156"><div class="ttname"><a href="class_cjt___especies.html#a8ffd0fbd3edce320031da45b76459156">Cjt_Especies::Calcula_distancia</a></div><div class="ttdeci">double Calcula_distancia(const string &amp;id1, const string &amp;id2)</div><div class="ttdoc">Calcula la distancia entre les dues especies.</div><div class="ttdef"><b>Definition:</b> Cjt_Especies.cc:44</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a6de85dfaa750d42e402364733623b244"><div class="ttname"><a href="class_cjt___clusters.html#a6de85dfaa750d42e402364733623b244">Cjt_Clusters::Executa_pas_wpgma</a></div><div class="ttdeci">void Executa_pas_wpgma()</div><div class="ttdoc">Executa un pas de l'algorisme WPGMA.</div></div>
<div class="ttc" id="aclass_cjt___especies_html_ab30e0d4757be5c84c95f5b02da44c7e3"><div class="ttname"><a href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3">Cjt_Especies::Llegeix_cjt_especies</a></div><div class="ttdeci">void Llegeix_cjt_especies(const int &amp;n)</div><div class="ttdoc">Llegeix i omple un conjunt d'n especies.</div><div class="ttdef"><b>Definition:</b> Cjt_Especies.cc:89</div></div>
<div class="ttc" id="amain_8hh_html_a1c1a99a8e87619f86c15bdc6f33e8903"><div class="ttname"><a href="main_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903">gestiona_input</a></div><div class="ttdeci">void gestiona_input()</div><div class="ttdoc">Gestiona l'input rebut.</div><div class="ttdef"><b>Definition:</b> main.cc:7</div></div>
<div class="ttc" id="aclass_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Classe de conjunt d'Especies, conte un mapa d'especies.</div><div class="ttdef"><b>Definition:</b> Cjt_Especies.hh:13</div></div>
<div class="ttc" id="aclass_cjt___especies_html_aac7c492779aa6e747929ad64d3420616"><div class="ttname"><a href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616">Cjt_Especies::Crea_especie</a></div><div class="ttdeci">void Crea_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Crea una especie i la afegeix al conjunt.</div><div class="ttdef"><b>Definition:</b> Cjt_Especies.cc:16</div></div>
<div class="ttc" id="aclass_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Classe de conjunt de Clusters, conte un BinTree de clusters.</div><div class="ttdef"><b>Definition:</b> Cjt_Clusters.hh:13</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_ae7027b606fcab665c8e4fc7dc551468d"><div class="ttname"><a href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d">Cjt_Clusters::Imprimeix_arbre_filogenetic</a></div><div class="ttdeci">void Imprimeix_arbre_filogenetic()</div><div class="ttdoc">Imprimeix l'arbre resultant de tot l'algorisme WPGMA.</div></div>
<div class="ttc" id="amain_8hh_html"><div class="ttname"><a href="main_8hh.html">main.hh</a></div><div class="ttdoc">Controla el programa.</div></div>
<div class="ttc" id="aclass_cjt___especies_html_ab97a37a24ff3f7b33ed9f7aa2122ed82"><div class="ttname"><a href="class_cjt___especies.html#ab97a37a24ff3f7b33ed9f7aa2122ed82">Cjt_Especies::Existeix_especie</a></div><div class="ttdeci">void Existeix_especie(const string &amp;id)</div><div class="ttdoc">Imprimeix si exiteix l'especie donada.</div><div class="ttdef"><b>Definition:</b> Cjt_Especies.cc:78</div></div>
<div class="ttc" id="aclass_cjt___especies_html_abfeceb8357985a8fa7a11c02fc9bd559"><div class="ttname"><a href="class_cjt___especies.html#abfeceb8357985a8fa7a11c02fc9bd559">Cjt_Especies::Imprimeix_cjt_especies</a></div><div class="ttdeci">void Imprimeix_cjt_especies()</div><div class="ttdoc">Imprimeix el conjunt d'especies.</div><div class="ttdef"><b>Definition:</b> Cjt_Especies.cc:98</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a6d30772455a9e1d34116775330caad97"><div class="ttname"><a href="class_cjt___clusters.html#a6d30772455a9e1d34116775330caad97">Cjt_Clusters::Inicialitza_clusters</a></div><div class="ttdeci">void Inicialitza_clusters(const Cjt_Especies &amp;cjt_esp)</div><div class="ttdoc">Inicialitza el conjunt de clusters.</div></div>
<div class="ttc" id="aclass_cjt___especies_html_af5610671b9693fd0a151c4cfd3abda41"><div class="ttname"><a href="class_cjt___especies.html#af5610671b9693fd0a151c4cfd3abda41">Cjt_Especies::Imprimeix_taula_distancies</a></div><div class="ttdeci">void Imprimeix_taula_distancies()</div><div class="ttdoc">Imprimeix la taula de distancies.</div><div class="ttdef"><b>Definition:</b> Cjt_Especies.cc:108</div></div>
<div class="ttc" id="amain_8hh_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Primera funcio que s'executa al programa.</div><div class="ttdef"><b>Definition:</b> main.cc:3</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a9d642567cf56394781e61c3905a421ca"><div class="ttname"><a href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca">Cjt_Clusters::Imprimeix_clusters</a></div><div class="ttdeci">void Imprimeix_clusters(const string &amp;id)</div><div class="ttdoc">Donat un identificador, imprimeix l'arbre corresponent.</div></div>
<div class="ttc" id="a_cjt___clusters_8hh_html"><div class="ttname"><a href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a></div><div class="ttdoc">Representa un conjunt de clusters amb l'atribut map_clusters, on aquest agrupa tots els clusters.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
