<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2 Primavera 2020: Referència del Fitxer program.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Pro2 Primavera 2020
   &#160;<span id="projectnumber">Gerard Madrid Miró</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer program.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controla el programa.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a program.hh:</div>
<div class="dyncontent">
<div class="center"><img src="program_8hh__incl.png" border="0" usemap="#program_8hh" alt=""/></div>
<map name="program_8hh" id="program_8hh">
<area shape="rect" title="Controla el programa." alt="" coords="67,5,153,32"/>
<area shape="rect" href="_cjt___clusters_8hh.html" title="Representa un conjunt de clusters amb l&#39;atribut map_clusters, distancia_min, taula_clusters i set_clu..." alt="" coords="55,80,165,107"/>
<area shape="rect" title=" " alt="" coords="5,155,89,181"/>
<area shape="rect" href="_cjt___especies_8hh.html" title="Representa un conjunt d&#39;Especies amb atribut map_especies, on s&#39;agrupen totes les especies." alt="" coords="114,155,231,181"/>
<area shape="rect" title=" " alt="" coords="109,229,149,256"/>
<area shape="rect" href="_especie_8hh.html" title="Representa una Especie amb atributs gen , kmers i map_distancies." alt="" coords="173,229,260,256"/>
<area shape="rect" title=" " alt="" coords="115,304,169,331"/>
<area shape="rect" title=" " alt="" coords="193,304,240,331"/>
<area shape="rect" title=" " alt="" coords="265,304,337,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="program_8hh__dep__incl.png" border="0" usemap="#program_8hhdep" alt=""/></div>
<map name="program_8hhdep" id="program_8hhdep">
<area shape="rect" title="Controla el programa." alt="" coords="5,5,92,32"/>
<area shape="rect" href="program_8cc.html" title="Arxiu base del programa. Gestiona l&#39;input." alt="" coords="5,80,92,107"/>
</map>
</div>
</div>
<p><a href="program_8hh_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primera funcio que s'executa al programa. <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a99a8e87619f86c15bdc6f33e8903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903">gestiona_input</a> ()</td></tr>
<tr class="memdesc:a1c1a99a8e87619f86c15bdc6f33e8903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona l'input rebut.  <a href="program_8hh.html#a1c1a99a8e87619f86c15bdc6f33e8903">Més...</a><br /></td></tr>
<tr class="separator:a1c1a99a8e87619f86c15bdc6f33e8903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Controla el programa. </p>

<p class="definition">Definició al fitxer <a class="el" href="program_8hh_source.html">program.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a id="a1c1a99a8e87619f86c15bdc6f33e8903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1a99a8e87619f86c15bdc6f33e8903">&#9670;&nbsp;</a></span>gestiona_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gestiona_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona l'input rebut. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Ha rebut l'input i ha actuat en consequencia a l'instruccio. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="program_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="program_8hh_a1c1a99a8e87619f86c15bdc6f33e8903_cgraph.png" border="0" usemap="#program_8hh_a1c1a99a8e87619f86c15bdc6f33e8903_cgraph" alt=""/></div>
<map name="program_8hh_a1c1a99a8e87619f86c15bdc6f33e8903_cgraph" id="program_8hh_a1c1a99a8e87619f86c15bdc6f33e8903_cgraph">
<area shape="rect" title="Gestiona l&#39;input rebut." alt="" coords="5,346,112,373"/>
<area shape="rect" href="class_cjt___especies.html#a2cc1711f99f535be55530adc17b36cf6" title="Calcula la distancia entre les dues especies." alt="" coords="384,276,535,317"/>
<area shape="rect" href="class_especie.html#a001fb5479e9d3344da53a6b4205df291" title="S&#39;utilitza per a obtenir el valor de k." alt="" coords="175,54,308,81"/>
<area shape="rect" href="class_cjt___especies.html#aac7c492779aa6e747929ad64d3420616" title="Crea una especie i l&#39;afegeix al conjunt." alt="" coords="392,665,527,707"/>
<area shape="rect" href="class_cjt___especies.html#a3d086b91aff0c657d11733745ce3e1de" title="Elimina l&#39;especie del conjunt." alt="" coords="166,156,317,197"/>
<area shape="rect" href="class_cjt___clusters.html#a92e2ce52b982055e934bd2add1962ed3" title="Executa un pas de l&#39;algorisme WPGMA." alt="" coords="167,221,316,263"/>
<area shape="rect" href="class_cjt___especies.html#ab97a37a24ff3f7b33ed9f7aa2122ed82" title="Imprimeix si existeix l&#39;especie donada." alt="" coords="382,17,537,59"/>
<area shape="rect" href="class_cjt___clusters.html#ae7027b606fcab665c8e4fc7dc551468d" title="Imprimeix l&#39;arbre resultant de tot l&#39;algorisme WPGMA." alt="" coords="163,339,320,380"/>
<area shape="rect" href="class_cjt___especies.html#abfeceb8357985a8fa7a11c02fc9bd559" title="Imprimeix el conjunt d&#39;especies." alt="" coords="160,404,323,445"/>
<area shape="rect" href="class_cjt___clusters.html#a9d642567cf56394781e61c3905a421ca" title="Donat un identificador, imprimeix l&#39;arbre corresponent." alt="" coords="163,469,320,511"/>
<area shape="rect" href="class_cjt___especies.html#af5610671b9693fd0a151c4cfd3abda41" title="Imprimeix la taula de distancies." alt="" coords="160,535,323,576"/>
<area shape="rect" href="class_cjt___clusters.html#a4bcb0818445570ca22ad8295f6d744b9" title="Inicialitza el conjunt de clusters." alt="" coords="164,600,319,641"/>
<area shape="rect" href="class_cjt___especies.html#ab30e0d4757be5c84c95f5b02da44c7e3" title="Llegeix i omple un conjunt d&#39;n especies." alt="" coords="167,665,315,707"/>
<area shape="rect" href="class_cjt___especies.html#a45f4e1db00eb5a1595f981d88177b14c" title="Imprimeix el gen d&#39;un identificador donat." alt="" coords="371,105,548,131"/>
<area shape="rect" href="class_cjt___especies.html#abca52eb0626e5f8ee933bc0715eb7767" title="Comprova si l&#39;element donat esta al conjunt." alt="" coords="617,215,751,256"/>
<area shape="rect" href="class_cjt___especies.html#a8604b8d1c2f89d273062cd2b44d75a6d" title="Afegeix un element a la taula." alt="" coords="596,665,772,707"/>
<area shape="rect" href="class_cjt___especies.html#aadef0947ec49aa446e91be444a44bfb0" title="Elimina un element de la taula." alt="" coords="371,156,547,197"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="program_8hh_a1c1a99a8e87619f86c15bdc6f33e8903_icgraph.png" border="0" usemap="#program_8hh_a1c1a99a8e87619f86c15bdc6f33e8903_icgraph" alt=""/></div>
<map name="program_8hh_a1c1a99a8e87619f86c15bdc6f33e8903_icgraph" id="program_8hh_a1c1a99a8e87619f86c15bdc6f33e8903_icgraph">
<area shape="rect" title="Gestiona l&#39;input rebut." alt="" coords="104,5,211,32"/>
<area shape="rect" href="program_8hh.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Primera funcio que s&#39;executa al programa." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
